<!DOCTYPE html><html lang="en" data-astro-cid-5hce7sga> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>What City-Level Decriminalization Actually Means · The Psychedelic Law Library</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<meta property="og:title" content="What City-Level Decriminalization Actually Means">
<meta property="og:description" content="Anyone who has read that psilocybin is &quot;decriminalized&quot; in Denver, Oakland, Seattle, or other cities and wants to understand what that actually means in practice — what protections exist, what protect">
<meta property="og:type" content="website">
<meta property="og:url" content="https://law-communication-library.vercel.app/articles/what-city-level-decriminalization-actually-means">
<meta property="og:site_name" content="The Psychedelic Law Library">
<meta property="og:image" content="https://law-communication-library.vercel.app/og/what-city-level-decriminalization-actually-means.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="The Psychedelic Law Library: What City-Level Decriminalization Actually Means">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="What City-Level Decriminalization Actually Means">
<meta name="twitter:description" content="Anyone who has read that psilocybin is &quot;decriminalized&quot; in Denver, Oakland, Seattle, or other cities and wants to understand what that actually means in practice — what protections exist, what protect">
<meta name="twitter:image" content="https://law-communication-library.vercel.app/og/what-city-level-decriminalization-actually-means.png">
<meta name="description" content="Anyone who has read that psilocybin is &#34;decriminalized&#34; in Denver, Oakland, Seattle, or other cities and wants to understand what that actually means in practice — what protections exist, what protect"><link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><rect width='16' height='16' fill='%23faf8f3'/><text y='12' x='2' font-size='12' fill='%232f5d44' font-family='monospace'>§</text></svg>"><style>@import"https://fonts.googleapis.com/css2?family=Brygada+1918:ital,wght@0,400..600;1,400&family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400&family=Spline+Sans:wght@400..600&family=Spline+Sans+Mono:wght@400..600&display=swap";:root{--paper: #faf8f3;--paper-2: #f3efe6;--rule: #e2dccf;--ink: #1c1a17;--ink-soft: #5c574d;--ink-faint: #6e6759;--green: #2f5d44;--green-deep: #20402f;--green-wash: #e8efe7;--amber: #9a6a1f;--maxw: 1180px;--rad: 3px;--serif: "Brygada 1918", Georgia, serif;--read: "Gentium Book Plus", Georgia, serif;--sans: "Spline Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, sans-serif;--mono: "Spline Sans Mono", ui-monospace, monospace}*{box-sizing:border-box}html{scroll-behavior:smooth}@media (prefers-reduced-motion: reduce){html{scroll-behavior:auto}*{animation:none!important;transition:none!important}}body{margin:0;background:var(--paper);color:var(--ink);font-family:var(--sans);font-size:17px;line-height:1.6;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}a{color:var(--green);text-decoration-thickness:1px;text-underline-offset:2px}a:hover{color:var(--green-deep)}::selection{background:var(--green-wash)}.wrap{max-width:var(--maxw);margin:0 auto;padding:0 24px}.site-header{border-bottom:1px solid var(--rule);background:color-mix(in srgb,var(--paper) 88%,transparent);backdrop-filter:saturate(120%) blur(6px);position:sticky;top:0;z-index:50}.site-header .wrap{display:flex;align-items:center;justify-content:space-between;height:64px;gap:24px}.brand{display:flex;align-items:baseline;gap:10px;text-decoration:none;color:var(--ink)}.brand .mark{font-family:var(--mono);font-size:12px;letter-spacing:.14em;text-transform:uppercase;color:var(--green);border:1px solid var(--green);border-radius:2px;padding:3px 6px}.brand .name{font-family:var(--serif);font-weight:500;font-size:18px;letter-spacing:-.01em}.site-header nav{display:flex;gap:22px;font-size:14px}.site-header nav a{color:var(--ink-soft);text-decoration:none}.site-header nav a:hover{color:var(--green)}.site-footer{border-top:1px solid var(--rule);margin-top:80px;padding:40px 0;font-size:13px;color:var(--ink-faint)}.site-footer .wrap{display:flex;justify-content:space-between;flex-wrap:wrap;gap:16px}.eyebrow{font-family:var(--mono);font-size:11px;letter-spacing:.16em;text-transform:uppercase;color:var(--ink-faint)}.btn{display:inline-flex;align-items:center;gap:8px;font-family:var(--sans);font-size:14px;font-weight:500;padding:9px 16px;border-radius:var(--rad);background:var(--green);color:#fff;text-decoration:none;border:1px solid var(--green)}.btn:hover{background:var(--green-deep);color:#fff}.btn.ghost{background:transparent;color:var(--green)}.btn.ghost:hover{background:var(--green-wash)}a:focus-visible,button:focus-visible,input:focus-visible{outline:2px solid var(--green);outline-offset:2px;border-radius:2px}.site-footer[data-astro-cid-5hce7sga] .wrap[data-astro-cid-5hce7sga]{align-items:center}.foot-mid[data-astro-cid-5hce7sga]{flex:1;text-align:center}.foot-contact[data-astro-cid-5hce7sga]{font-family:var(--sans);font-size:13px;font-weight:500;color:var(--green);text-decoration:none;border:1px solid var(--rule);border-radius:3px;padding:7px 14px;white-space:nowrap}.foot-contact[data-astro-cid-5hce7sga]:hover{background:var(--green-wash);border-color:var(--green)}@media (max-width: 640px){.foot-mid[data-astro-cid-5hce7sga]{flex:none;text-align:left}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.-Cfwk_vV.css"><link rel="sitemap" type="application/xml" href="/sitemap.xml"/>
<script defer src="/_vercel/insights/script.js"></script>
<script defer src="/_vercel/speed-insights/script.js"></script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Person",
      "@id": "https://rn-selected-work.vercel.app/#rn-collins",
      "name": "RN Collins",
      "jobTitle": "AI Educator & Consultant",
      "url": "https://rn-selected-work.vercel.app",
      "sameAs": [
        "https://linkedin.com/in/rn-collins"
      ]
    },
    {
      "@type": "WebPage",
      "name": "What City-Level Decriminalization Actually Means \u00b7 The Psychedelic Law Library",
      "url": "https://law-communication-library.vercel.app/articles/what-city-level-decriminalization-actually-means",
      "author": {
        "@id": "https://rn-selected-work.vercel.app/#rn-collins"
      }
    }
  ]
}
</script>
<meta property="article:published_time" content="2026-08-15"><meta property="article:modified_time" content="2026-08-15"><meta name="author" content="RN Collins"><link rel="canonical" href="https://law-communication-library.vercel.app/articles/what-city-level-decriminalization-actually-means"></head> <body data-astro-cid-5hce7sga> <header class="site-header" data-astro-cid-5hce7sga> <div class="wrap" data-astro-cid-5hce7sga> <a class="brand" href="/" data-astro-cid-5hce7sga> <span class="mark" data-astro-cid-5hce7sga>§</span> <span class="name" data-astro-cid-5hce7sga>The Psychedelic Law Library</span> </a> <nav data-astro-cid-5hce7sga> <a href="/#sections" data-astro-cid-5hce7sga>Browse</a> <a href="/articles/do-i-need-a-lawyer-for-my-psychedelic-question" data-astro-cid-5hce7sga>Do I need a lawyer?</a> <a href="/articles/psychedelic-law-101-what-is-actually-legal-in-the-us" data-astro-cid-5hce7sga>Start here</a> </nav> </div> </header><aside aria-label="Article record" style="max-width:1180px;margin:0 auto;padding:12px 24px;background:#eef4ef;border-bottom:1px solid #cad9ce;color:#294636;font:13px/1.5 system-ui,sans-serif"><strong>LCL-015</strong> · Edition <time datetime="2026-08-15">August 15, 2026</time> · Published and owned by RN Collins · <a href="/sources.html?article=what-city-level-decriminalization-actually-means">Official source register</a> · <a href="mailto:rncollins@antithesis.law?subject=Correction%20%E2%80%94%20What%20City-Level%20Decriminalization%20Actually%20Means">Report a correction</a></aside><div style="background:#FFF8E7;border-left:4px solid #B8842A;padding:12px 16px;font-size:13px;color:#5A4000;border-radius:0 4px 4px 0;"><strong>Note:</strong> This is a plain-English reference, not legal advice, and does not create an attorney-client relationship. Consult a licensed attorney for guidance on your specific situation.</div> <main data-astro-cid-5hce7sga>  <article class="doc" data-astro-cid-xw3clhsd> <div class="doc-grid wrap" data-astro-cid-xw3clhsd> <!-- sidebar --> <nav class="rail" aria-label="Articles in this section" data-astro-cid-xw3clhsd> <p class="rail-eyebrow" data-astro-cid-xw3clhsd>Foundations</p> <ul data-astro-cid-xw3clhsd> <li data-astro-cid-xw3clhsd> <a href="/articles/psychedelic-law-101-what-is-actually-legal-in-the-us" class="" data-astro-cid-xw3clhsd> Psychedelic Law 101: What Is Actually Legal in the US? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-legal-decriminalized-regulated-and-approved-actually-mean" class="" data-astro-cid-xw3clhsd> What &quot;Legal,&quot; &quot;Decriminalized,&quot; &quot;Regulated,&quot; and &quot;Approved&quot; Actually Mean </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/federal-law-vs-state-law-why-both-matter-for-psychedelics" class="" data-astro-cid-xw3clhsd> Federal Law vs. State Law: Why Both Matter for Psychedelics </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-is-the-controlled-substances-act-and-how-does-it-affect-psychedelics" class="" data-astro-cid-xw3clhsd> What Is the Controlled Substances Act and How Does It Affect Psychedelics? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-is-a-dea-schedule-i-substance-and-what-does-that-mean-practically" class="" data-astro-cid-xw3clhsd> What Is a DEA Schedule I Substance and What Does That Mean Practically? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/psilocybin-mdma-ketamine-and-cannabis-why-the-law-treats-them-differently" class="" data-astro-cid-xw3clhsd> Psilocybin, MDMA, Ketamine, and Cannabis: Why the Law Treats Them Differently </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/ibogaine-and-mescaline-where-do-they-stand-legally" class="" data-astro-cid-xw3clhsd> Ibogaine and Mescaline: Where Do They Stand Legally? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/controlled-substance-analogs-and-novel-psychedelics-where-does-the-law-draw-the-line" class="" data-astro-cid-xw3clhsd> Controlled Substance Analogs and Novel Psychedelics: Where Does the Law Draw the Line? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/mdma-assisted-therapy-and-what-happens-now-that-fda-rejected-it" class="" data-astro-cid-xw3clhsd> MDMA-Assisted Therapy and What Happens Now That FDA Rejected It </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-fda-approval-does-and-does-not-mean-for-psychedelic-treatments" class="" data-astro-cid-xw3clhsd> What FDA Approval Does — and Does Not — Mean for Psychedelic Treatments </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/clinical-trials-vs-legal-access-programs-whats-the-difference" class="" data-astro-cid-xw3clhsd> Clinical Trials vs. Legal Access Programs: What&#39;s the Difference? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-is-the-right-to-try-act-and-does-it-apply-to-psychedelics" class="" data-astro-cid-xw3clhsd> What Is the Right to Try Act and Does It Apply to Psychedelics? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-is-the-legal-difference-between-treatment-facilitation-education-and-integration" class="" data-astro-cid-xw3clhsd> What Is the Legal Difference Between Treatment, Facilitation, Education, and Integration? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/harm-reduction-and-good-samaritan-laws-what-happens-if-you-call-911-during-a-psychedelic-experience" class="" data-astro-cid-xw3clhsd> Harm Reduction and Good Samaritan Laws: What Happens If You Call 911 During a Psychedelic Experience? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-city-level-decriminalization-actually-means" class="cur" data-astro-cid-xw3clhsd> What City-Level Decriminalization Actually Means </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/psilocybin-mushroom-spores-where-is-the-legal-line" class="" data-astro-cid-xw3clhsd> Psilocybin Mushroom Spores: Where Is the Legal Line? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/psychedelic-legal-status-by-state-a-plain-english-overview" class="" data-astro-cid-xw3clhsd> Psychedelic Legal Status by State: A Plain-English Overview </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/common-myths-in-psychedelic-law" class="" data-astro-cid-xw3clhsd> Common Myths in Psychedelic Law </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/how-psychedelic-legal-issues-usually-break-down-personal-use-practice-business-research-and-religion" class="" data-astro-cid-xw3clhsd> How Psychedelic Legal Issues Usually Break Down: Personal Use, Practice, Business, Research, and Religion </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/hemp-cbd-and-the-psychedelic-adjacency-where-do-they-intersect-legally" class="" data-astro-cid-xw3clhsd> Hemp, CBD, and the Psychedelic Adjacency: Where Do They Intersect Legally? </a> </li> </ul> <a class="rail-back" href="/#find" data-astro-cid-xw3clhsd>← Full index</a> </nav> <!-- body --> <div class="doc-main" data-astro-cid-xw3clhsd> <header class="doc-head" data-astro-cid-xw3clhsd> <p class="eyebrow" data-astro-cid-xw3clhsd><span class="doc-num" data-astro-cid-xw3clhsd>015</span> · Foundations</p> <h1 data-astro-cid-xw3clhsd>What City-Level Decriminalization Actually Means</h1> </header> <div class="prose" data-astro-cid-xw3clhsd> <p class="freshness-note" style="font-family:var(--mono);font-size:11px;letter-spacing:.06em;text-transform:uppercase;color:var(--ink-faint);margin:0 0 22px;padding-bottom:12px;border-bottom:1px solid var(--rule);">Last reviewed: August 2026 &middot; Psychedelic law changes quickly &mdash; verify current status before relying on this page.</p> <p><strong>Who this is for:</strong> Anyone who has read that psilocybin is “decriminalized” in Denver, Oakland, Seattle, or other cities and wants to understand what that actually means in practice — what protections exist, what protections do not exist, and why “decriminalized” is not the same as “legal.”</p>
<hr>
<h2 id="the-short-answer">The short answer</h2>
<p>City-level decriminalization of psychedelics is a law enforcement policy directive. It instructs local police and prosecutors to make enforcement of existing drug laws a low priority. It does not change the underlying law at any level. Psilocybin and other affected substances remain illegal under federal law and, in most cases, state law. A person in a decriminalized city who possesses psilocybin can still be prosecuted by state or federal authorities, can still lose employment over a drug test, can still face consequences with a professional licensing board, and can still lose security clearance eligibility. The practical benefit of decriminalization is reduced risk of local arrest and prosecution — not elimination of legal risk.</p>
<hr>
<h2 id="how-city-decriminalization-works-mechanically">How city decriminalization works mechanically</h2>
<p>When a city decriminalizes a substance, it typically does one of three things, or some combination: it passes a resolution directing law enforcement to treat possession and personal use as the lowest enforcement priority; it prohibits the use of city funds to investigate, arrest, or prosecute people for specified activities involving the substance; or it directs the city’s district attorney to cease prosecution of covered conduct.</p>
<p>Denver became the first US city to decriminalize psilocybin in May 2019, when voters approved Initiative 301. The initiative declared that personal possession, use, and cultivation of psilocybin mushrooms would be the “lowest law enforcement priority” in Denver and prohibited the use of city funds for enforcement. In June 2019, Oakland followed with a unanimous city council vote covering psilocybin mushrooms, peyote, the iboga shrub, and ayahuasca. Santa Cruz, Ann Arbor, Washington D.C., Seattle, Detroit, San Francisco, and a range of smaller cities and counties subsequently adopted similar measures between 2020 and 2022.</p>
<p>The specific scope of each measure differs. Some cover personal possession only. Some extend to personal cultivation and sharing. Most explicitly exclude commercial sale. Most apply only to adults. Some are binding city ordinances. Some are non-binding resolutions that request but do not formally require changed police behavior.</p>
<hr>
<h2 id="what-these-measures-do-not-do">What these measures do not do</h2>
<p><strong>They do not change state law.</strong> In most of the cities that have decriminalized psilocybin, the substance remains a controlled substance under state law. State police — highway patrol, state investigators, agencies other than local city police — are not bound by city decriminalization measures. A person arrested by state authorities in a decriminalized city is charged under state law, which has not changed.</p>
<p><strong>They do not change federal law.</strong> Psilocybin is a Schedule I controlled substance under the Controlled Substances Act. Federal law enforcement agencies — the DEA, FBI, and federal prosecutors — are not bound by city decriminalization measures at all. This is not theoretical. Following Denver’s 2019 decriminalization, a federal grand jury indicted a Denver man, Kole Milner, for cultivating psilocybin mushrooms in his Denver apartment. Federal prosecutors proceeded on the charges and he ultimately pleaded guilty. The US Attorney for the District of Colorado stated at the time that psilocybin mushrooms are illegal and are a Schedule I controlled substance, and that the office would ensure the law is enforced. Decriminalization did not protect him.</p>
<p><strong>They do not authorize commercial sale.</strong> Every city decriminalization measure reviewed in this article specifically excludes commercial sale from protection. Selling psilocybin or other covered substances remains a criminal offense under local, state, and federal law, even in the most progressive decriminalization jurisdictions.</p>
<p><strong>They do not necessarily bind local police.</strong> Some decriminalization measures are ordinances with the force of law. Others are resolutions that express legislative intent and request changed police behavior without formally requiring it. Even in jurisdictions with binding measures, law enforcement retains discretion to make arrests — the measures typically direct arrest and prosecution to be lowest priority rather than prohibited entirely.</p>
<p><strong>They do not protect against collateral consequences.</strong> Employment drug testing, professional licensing requirements, security clearance review, federal student aid eligibility, child custody proceedings, and immigration status can all be affected by drug use or conviction regardless of whether the jurisdiction has decriminalized the substance. An employer who requires drug testing is not bound by a city’s decriminalization resolution. A professional licensing board that considers drug use a grounds for disciplinary action applies its own standards, not the city’s enforcement priority.</p>
<hr>
<h2 id="the-range-of-what-cities-have-actually-decriminalized">The range of what cities have actually decriminalized</h2>
<p>Measures vary substantially in what they cover. Denver’s original 2019 measure covered personal possession, use, and cultivation of psilocybin mushrooms. Oakland’s 2019 measure covered psilocybin mushrooms, peyote, the iboga shrub, and ayahuasca. Seattle’s 2021 council vote covered psilocybin mushrooms, ayahuasca, ibogaine, and non-peyote-derived mescaline. San Francisco’s 2022 measure covered entheogens broadly.</p>
<p>Most measures use similar language: investigation, arrest, and prosecution of activities covered by the measure should be among the lowest law enforcement priorities of the city. Some measures also direct the district attorney to cease prosecution of covered activities. The Oakland measure explicitly directed that no city funds or resources would be used to impose criminal penalties on adult use and possession of the covered substances.</p>
<p>In each case, what changes is local enforcement priority. What does not change is the underlying legal prohibition at state and federal levels.</p>
<hr>
<h2 id="why-decriminalization-still-matters-despite-its-limits">Why decriminalization still matters despite its limits</h2>
<p>Reduced risk of local arrest and prosecution is a real benefit. For people who use psychedelics for personal purposes and who primarily interact with local law enforcement in their daily lives, decriminalization meaningfully reduces the probability of arrest. Most drug enforcement for personal possession happens at the local level. Shifting that enforcement priority has practical consequences even without changing the underlying law.</p>
<p>Decriminalization measures also carry political and cultural weight. They signal changing community attitudes, create political momentum toward broader state-level reform, and in several documented cases have preceded state-level regulatory programs. Oregon’s regulated psilocybin program and Colorado’s Natural Medicine Health Act both emerged from political environments shaped by earlier city-level decriminalization campaigns.</p>
<p>These practical benefits are real. They do not, however, eliminate the legal risks described above, and people who treat decriminalization as equivalent to legalization expose themselves to consequences they did not anticipate.</p>
<hr>
<h2 id="the-kole-milner-case-and-what-it-illustrates">The Kole Milner case and what it illustrates</h2>
<p>The federal prosecution of Kole Milner in Denver, following Denver’s 2019 decriminalization, is the clearest illustration of decriminalization’s limits. Milner grew psilocybin mushrooms in his apartment in a city that had officially decriminalized personal cultivation of psilocybin. Federal authorities investigated, a grand jury indicted, and federal prosecutors pursued the case. Milner ultimately pleaded guilty to possession with intent to distribute and accepted a six-month sentence.</p>
<p>The US Attorney’s statement — that psilocybin is a Schedule I substance and that the law would be enforced — made clear that city decriminalization had no effect on federal enforcement decisions. The case also illustrates that even where decriminalization covers personal use and cultivation, a large or sophisticated cultivation operation is likely to be characterized as distribution or intent to distribute rather than personal use — a category that no city decriminalization measure covers.</p>
<hr>
<h2 id="how-decriminalization-compares-to-oregon-and-colorados-programs">How decriminalization compares to Oregon and Colorado’s programs</h2>
<p>Oregon’s regulated psilocybin services program and Colorado’s Natural Medicine Health Act are categorically different from city decriminalization. Both create state-law frameworks that authorize specific licensed activities involving psilocybin. Within those frameworks, certain activities are permitted under state law — not merely deprioritized for enforcement.</p>
<p>Even those programs do not change federal law. Psilocybin remains Schedule I federally in Oregon and Colorado regardless of state authorization. But the distinction between “authorized under state law within a licensed framework” and “state law unchanged but locally deprioritized” is a meaningful one. Someone participating in a licensed Oregon service center has an affirmative state-law authorization for their activity. Someone possessing psilocybin in Oakland has no such authorization — only a reduced probability of local arrest.</p>
<hr>
<h2 id="common-mistakes-and-misconceptions">Common mistakes and misconceptions</h2>
<p><strong>“Psilocybin is legal in Seattle.”</strong> Psilocybin is decriminalized for certain personal activities in Seattle, meaning local police have been directed to treat enforcement as lowest priority. It remains illegal under Washington state law and under federal law.</p>
<p><strong>“I live in a decriminalized city, so I don’t need to worry.”</strong> Local enforcement risk is reduced. State enforcement risk, federal enforcement risk, employment consequences, professional licensing consequences, and security clearance consequences are unchanged.</p>
<p><strong>“The city council said it was okay.”</strong> City councils direct city police and in some cases city prosecutors. They do not direct state law enforcement agencies, federal law enforcement, or the DEA. They have no authority to override state or federal law.</p>
<p><strong>“Decriminalizing means the city thinks it’s safe and legal.”</strong> City decriminalization measures reflect a policy judgment about enforcement priorities and resource allocation, not a legal determination that the substance is safe, legal, or authorized for any particular use.</p>
<p><strong>“A retreat in a decriminalized city is protected.”</strong> Commercial activity — including facilitating psychedelic sessions for compensation — is excluded from every city decriminalization measure reviewed in this article. City decriminalization provides no cover for commercial retreat operators.</p>
<hr>
<h2 id="when-you-should-speak-with-a-lawyer">When you should speak with a lawyer</h2>
<p>You should speak with a lawyer if:</p>
<ul>
<li>You operate or plan to operate a psychedelic service or ceremony in a decriminalized city and want to understand your actual legal exposure</li>
<li>You have been investigated or charged by state or federal authorities for activities you believed were protected by city decriminalization</li>
<li>You are a licensed professional who used or facilitated psychedelics in a decriminalized city and now face licensing board scrutiny</li>
<li>You are a non-US citizen who participated in psychedelic activities in a decriminalized city and are concerned about immigration consequences</li>
<li>You are in an employment situation involving a drug test in a decriminalized jurisdiction and want to understand your options</li>
</ul>
<hr>
<h2 id="you-might-also-want-to-read">You might also want to read</h2>
<ul>
<li><a href="/articles/psychedelic-law-101-what-is-actually-legal-in-the-us">Psychedelic Law 101: what is actually legal in the US?</a></li>
<li><a href="/articles/what-legal-decriminalized-regulated-and-approved-actually-mean">What “legal,” “decriminalized,” “regulated,” and “approved” actually mean</a></li>
<li><a href="/articles/federal-law-vs-state-law-why-both-matter-for-psychedelics">Federal law vs. state law: why both matter for psychedelics</a></li>
<li><a href="/articles/harm-reduction-and-good-samaritan-laws-what-happens-if-you-call-911-during-a-psychedelic-experience">Psychedelic harm reduction: what is it and where does the law draw the line?</a></li>
<li><a href="/articles/psychedelic-legal-status-by-state-a-plain-english-overview">Psychedelic legal status by state: a plain-English overview</a></li>
<li><a href="/articles/common-myths-in-psychedelic-law">Common myths in psychedelic law</a></li>
<li><a href="/articles/how-psychedelic-legal-issues-usually-break-down-personal-use-practice-business-research-and-religion">How psychedelic legal issues usually break down: personal use, practice, business, research, and religion</a></li>
</ul>
<div class="disclaimer">
<p><em>This article is public legal education, not legal advice. If your situation is specific, speak with a lawyer who practices in this area.</em></p>
</div> </div> <nav class="doc-nav" data-astro-cid-xw3clhsd> <a class="dn prev" href="/articles/harm-reduction-and-good-samaritan-laws-what-happens-if-you-call-911-during-a-psychedelic-experience" data-astro-cid-xw3clhsd> <span class="dn-dir" data-astro-cid-xw3clhsd>← Previous</span> <span class="dn-t" data-astro-cid-xw3clhsd>Harm Reduction and Good Samaritan Laws: What Happens If You Call 911 During a Psychedelic Experience?</span> </a> <a class="dn next" href="/articles/psilocybin-mushroom-spores-where-is-the-legal-line" data-astro-cid-xw3clhsd> <span class="dn-dir" data-astro-cid-xw3clhsd>Next →</span> <span class="dn-t" data-astro-cid-xw3clhsd>Psilocybin Mushroom Spores: Where Is the Legal Line?</span> </a> </nav> </div> </div> </article>   </main> <footer class="site-footer" data-astro-cid-5hce7sga> <div class="wrap" data-astro-cid-5hce7sga> <span data-astro-cid-5hce7sga>Plain-English legal education. Not legal advice.</span> <span class="foot-mid" data-astro-cid-5hce7sga>Built by RN Collins · Antithesis Law PC</span> <a class="foot-contact" href="mailto:rncollins@antithesis.law?subject=The%20Psychedelic%20Law%20Library" data-astro-cid-5hce7sga>Contact the architect</a> </div> </footer> <div style="text-align:center;padding:.75rem 1rem;font-size:.7rem;border-top:1px solid rgba(0,0,0,.1);margin-top:1rem">Built by <a href="https://aloha-ai-consulting.vercel.app" target="_blank" rel="noopener" style="color:#1B7A68;text-decoration:none">Aloha AI</a>. Explore all AI tools and projects at <a href="https://rn-selected-work.vercel.app" target="_blank" rel="noopener" style="color:#1B7A68;text-decoration:none">RN Builds</a>.</div>  </body> </html>