<!DOCTYPE html><html lang="en" data-astro-cid-5hce7sga> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Can a facilitator refuse to serve a client? · The Psychedelic Law Library</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<meta property="og:title" content="Can a facilitator refuse to serve a client?">
<meta property="og:description" content="licensed psilocybin facilitators in Oregon who want to understand when and how they can decline, defer, or terminate services — and what limits apply to that decision.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://law-communication-library.vercel.app/articles/can-a-facilitator-refuse-to-serve-a-client">
<meta property="og:site_name" content="The Psychedelic Law Library">
<meta property="og:image" content="https://law-communication-library.vercel.app/og/can-a-facilitator-refuse-to-serve-a-client.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="The Psychedelic Law Library: Can a facilitator refuse to serve a client?">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Can a facilitator refuse to serve a client?">
<meta name="twitter:description" content="licensed psilocybin facilitators in Oregon who want to understand when and how they can decline, defer, or terminate services — and what limits apply to that decision.">
<meta name="twitter:image" content="https://law-communication-library.vercel.app/og/can-a-facilitator-refuse-to-serve-a-client.png">
<meta name="description" content="licensed psilocybin facilitators in Oregon who want to understand when and how they can decline, defer, or terminate services — and what limits apply to that decision."><link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><rect width='16' height='16' fill='%23faf8f3'/><text y='12' x='2' font-size='12' fill='%232f5d44' font-family='monospace'>§</text></svg>"><style>@import"https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;1,6..72,400&family=IBM+Plex+Mono:wght@400;500&display=swap";:root{--paper: #faf8f3;--paper-2: #f3efe6;--rule: #e2dccf;--ink: #1c1a17;--ink-soft: #5c574d;--ink-faint: #8a8377;--green: #2f5d44;--green-deep: #20402f;--green-wash: #e8efe7;--amber: #9a6a1f;--maxw: 1180px;--rad: 3px;--serif: "Fraunces", Georgia, serif;--read: "Newsreader", Georgia, serif;--sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;--mono: "IBM Plex Mono", ui-monospace, monospace}*{box-sizing:border-box}html{scroll-behavior:smooth}@media (prefers-reduced-motion: reduce){html{scroll-behavior:auto}*{animation:none!important;transition:none!important}}body{margin:0;background:var(--paper);color:var(--ink);font-family:var(--sans);font-size:17px;line-height:1.6;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}a{color:var(--green);text-decoration-thickness:1px;text-underline-offset:2px}a:hover{color:var(--green-deep)}::selection{background:var(--green-wash)}.wrap{max-width:var(--maxw);margin:0 auto;padding:0 24px}.site-header{border-bottom:1px solid var(--rule);background:color-mix(in srgb,var(--paper) 88%,transparent);backdrop-filter:saturate(120%) blur(6px);position:sticky;top:0;z-index:50}.site-header .wrap{display:flex;align-items:center;justify-content:space-between;height:64px;gap:24px}.brand{display:flex;align-items:baseline;gap:10px;text-decoration:none;color:var(--ink)}.brand .mark{font-family:var(--mono);font-size:12px;letter-spacing:.14em;text-transform:uppercase;color:var(--green);border:1px solid var(--green);border-radius:2px;padding:3px 6px}.brand .name{font-family:var(--serif);font-weight:500;font-size:18px;letter-spacing:-.01em}.site-header nav{display:flex;gap:22px;font-size:14px}.site-header nav a{color:var(--ink-soft);text-decoration:none}.site-header nav a:hover{color:var(--green)}.site-footer{border-top:1px solid var(--rule);margin-top:80px;padding:40px 0;font-size:13px;color:var(--ink-faint)}.site-footer .wrap{display:flex;justify-content:space-between;flex-wrap:wrap;gap:16px}.eyebrow{font-family:var(--mono);font-size:11px;letter-spacing:.16em;text-transform:uppercase;color:var(--ink-faint)}.btn{display:inline-flex;align-items:center;gap:8px;font-family:var(--sans);font-size:14px;font-weight:500;padding:9px 16px;border-radius:var(--rad);background:var(--green);color:#fff;text-decoration:none;border:1px solid var(--green)}.btn:hover{background:var(--green-deep);color:#fff}.btn.ghost{background:transparent;color:var(--green)}.btn.ghost:hover{background:var(--green-wash)}a:focus-visible,button:focus-visible,input:focus-visible{outline:2px solid var(--green);outline-offset:2px;border-radius:2px}.site-footer[data-astro-cid-5hce7sga] .wrap[data-astro-cid-5hce7sga]{align-items:center}.foot-mid[data-astro-cid-5hce7sga]{flex:1;text-align:center}.foot-contact[data-astro-cid-5hce7sga]{font-family:var(--sans);font-size:13px;font-weight:500;color:var(--green);text-decoration:none;border:1px solid var(--rule);border-radius:3px;padding:7px 14px;white-space:nowrap}.foot-contact[data-astro-cid-5hce7sga]:hover{background:var(--green-wash);border-color:var(--green)}@media (max-width: 640px){.foot-mid[data-astro-cid-5hce7sga]{flex:none;text-align:left}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.-Cfwk_vV.css"><link rel="sitemap" type="application/xml" href="/sitemap.xml"/>
<script defer src="/_vercel/insights/script.js"></script>
<script defer src="/_vercel/speed-insights/script.js"></script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Person",
      "@id": "https://rn-selected-work.vercel.app/#rn-collins",
      "name": "RN Collins",
      "jobTitle": "AI Educator & Consultant",
      "url": "https://rn-selected-work.vercel.app",
      "sameAs": [
        "https://linkedin.com/in/rn-collins"
      ]
    },
    {
      "@type": "WebPage",
      "name": "Can a facilitator refuse to serve a client? \u00b7 The Psychedelic Law Library",
      "url": "https://law-communication-library.vercel.app/articles/can-a-facilitator-refuse-to-serve-a-client",
      "author": {
        "@id": "https://rn-selected-work.vercel.app/#rn-collins"
      }
    }
  ]
}
</script>
<meta property="article:published_time" content="2026-08-15"><meta property="article:modified_time" content="2026-08-15"><meta name="author" content="RN Collins"><link rel="canonical" href="https://law-communication-library.vercel.app/articles/can-a-facilitator-refuse-to-serve-a-client"></head> <body data-astro-cid-5hce7sga> <header class="site-header" data-astro-cid-5hce7sga> <div class="wrap" data-astro-cid-5hce7sga> <a class="brand" href="/" data-astro-cid-5hce7sga> <span class="mark" data-astro-cid-5hce7sga>§</span> <span class="name" data-astro-cid-5hce7sga>The Psychedelic Law Library</span> </a> <nav data-astro-cid-5hce7sga> <a href="/#sections" data-astro-cid-5hce7sga>Browse</a> <a href="/articles/do-i-need-a-lawyer-for-my-psychedelic-question" data-astro-cid-5hce7sga>Do I need a lawyer?</a> <a href="/articles/psychedelic-law-101-what-is-actually-legal-in-the-us" data-astro-cid-5hce7sga>Start here</a> </nav> </div> </header><aside aria-label="Article record" style="max-width:1180px;margin:0 auto;padding:12px 24px;background:#eef4ef;border-bottom:1px solid #cad9ce;color:#294636;font:13px/1.5 system-ui,sans-serif"><strong>LCL-060</strong> · Edition <time datetime="2026-08-15">August 15, 2026</time> · Published and owned by RN Collins · <a href="/sources.html?article=can-a-facilitator-refuse-to-serve-a-client">Official source register</a> · <a href="mailto:rncollins@antithesis.law?subject=Correction%20%E2%80%94%20Can%20a%20facilitator%20refuse%20to%20serve%20a%20client%3F">Report a correction</a></aside><div style="background:#FFF8E7;border-left:4px solid #B8842A;padding:12px 16px;font-size:13px;color:#5A4000;border-radius:0 4px 4px 0;"><strong>Note:</strong> This is a plain-English reference, not legal advice, and does not create an attorney-client relationship. Consult a licensed attorney for guidance on your specific situation.</div> <main data-astro-cid-5hce7sga>  <article class="doc" data-astro-cid-xw3clhsd> <div class="doc-grid wrap" data-astro-cid-xw3clhsd> <!-- sidebar --> <nav class="rail" aria-label="Articles in this section" data-astro-cid-xw3clhsd> <p class="rail-eyebrow" data-astro-cid-xw3clhsd>For Facilitators</p> <ul data-astro-cid-xw3clhsd> <li data-astro-cid-xw3clhsd> <a href="/articles/what-does-it-mean-to-be-a-licensed-psilocybin-facilitator-in-oregon" class="" data-astro-cid-xw3clhsd> What does it mean to be a licensed psilocybin facilitator in Oregon? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-does-it-mean-to-be-a-licensed-natural-medicine-facilitator-in-colorado" class="" data-astro-cid-xw3clhsd> What does it mean to be a licensed natural medicine facilitator in Colorado? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/can-i-facilitate-psilocybin-sessions-if-i-am-also-a-licensed-therapist-nurse-or-doctor" class="" data-astro-cid-xw3clhsd> Can I facilitate psilocybin sessions if I am also a licensed therapist, nurse, or doctor? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-a-facilitator-can-and-cannot-do-during-a-session" class="" data-astro-cid-xw3clhsd> What a facilitator can and cannot do during a session </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/scope-of-practice-what-are-facilitators-legally-prohibited-from-doing" class="" data-astro-cid-xw3clhsd> Scope of practice: what are facilitators legally prohibited from doing? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/informed-consent-obligations-for-facilitators" class="" data-astro-cid-xw3clhsd> Informed consent obligations for facilitators </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/touch-boundaries-and-the-law-what-facilitators-need-to-know" class="" data-astro-cid-xw3clhsd> Touch, boundaries, and the law: what facilitators need to know </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-happens-when-a-client-has-a-medical-emergency-during-a-session" class="" data-astro-cid-xw3clhsd> What happens when a client has a medical emergency during a session? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/mandatory-reporting-obligations-for-licensed-psilocybin-facilitators" class="" data-astro-cid-xw3clhsd> Mandatory reporting obligations for licensed psilocybin facilitators </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/can-a-facilitator-refuse-to-serve-a-client" class="cur" data-astro-cid-xw3clhsd> Can a facilitator refuse to serve a client? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/recordkeeping-requirements-for-oregon-and-colorado-facilitators" class="" data-astro-cid-xw3clhsd> Recordkeeping requirements for Oregon and Colorado facilitators </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-facilitators-need-to-know-about-client-confidentiality-and-data-privacy" class="" data-astro-cid-xw3clhsd> What facilitators need to know about client confidentiality and data privacy </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/professional-liability-and-insurance-for-psychedelic-facilitators" class="" data-astro-cid-xw3clhsd> Professional liability and insurance for psychedelic facilitators </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-to-do-if-a-client-files-a-complaint-against-you" class="" data-astro-cid-xw3clhsd> What to do if a client files a complaint against you </a> </li> </ul> <a class="rail-back" href="/#find" data-astro-cid-xw3clhsd>← Full index</a> </nav> <!-- body --> <div class="doc-main" data-astro-cid-xw3clhsd> <header class="doc-head" data-astro-cid-xw3clhsd> <p class="eyebrow" data-astro-cid-xw3clhsd><span class="doc-num" data-astro-cid-xw3clhsd>060</span> · For Facilitators</p> <h1 data-astro-cid-xw3clhsd>Can a facilitator refuse to serve a client?</h1> </header> <div class="prose" data-astro-cid-xw3clhsd> <p class="freshness-note" style="font-family:var(--mono);font-size:11px;letter-spacing:.06em;text-transform:uppercase;color:var(--ink-faint);margin:0 0 22px;padding-bottom:12px;border-bottom:1px solid var(--rule);">Last reviewed: August 2026 &middot; Psychedelic law changes quickly &mdash; verify current status before relying on this page.</p> <p><strong>For licensed psilocybin facilitators in Oregon who want to understand when and how they can decline, defer, or terminate services — and what limits apply to that decision.</strong></p>
<h2 id="the-short-answer">The short answer</h2>
<p>Yes. ORS 475A.370 gives licensed psilocybin facilitators the explicit right to decline or terminate services to any client, for any reason — with one significant limit. A facilitator may not refuse services on the basis of a client’s race, color, national origin, sex, sexual orientation, gender identity, disability, or any other characteristic protected under Oregon law. Beyond that anti-discrimination floor, the facilitator’s judgment about whether to provide services is broad. A facilitator who concludes, for any non-discriminatory reason, that they cannot safely or appropriately serve a particular client may decline. The formal exclusion criteria are the only mandatory stops — a facilitator who encounters a client with a formal exclusion must refuse, not may refuse.</p>
<h2 id="the-mandatory-exclusions-when-refusal-is-required">The mandatory exclusions: when refusal is required</h2>
<p>The client information form under OAR 333-333-5050 establishes three formal exclusions — circumstances in which a facilitator may not provide psilocybin services regardless of their judgment:</p>
<ul>
<li>Current ideation of harm to self or others</li>
<li>Lithium use within 30 days</li>
<li>History of diagnosis or treatment for active psychosis at any time</li>
</ul>
<p>These are categorical. A client who discloses any of the three cannot proceed to an administration session. A facilitator who provides services to a client who has disclosed a formal exclusion is in violation of OAR 333-333, regardless of the facilitator’s view of the actual risk level.</p>
<h2 id="the-discretionary-right-to-decline-when-refusal-is-permitted">The discretionary right to decline: when refusal is permitted</h2>
<p>ORS 475A.370’s broader right to decline operates independently of the formal exclusions. A facilitator may refuse services to a client who does not trigger any formal exclusion — based on clinical presentation, medication complexity, safety concerns, scope-of-practice limits, or simply the facilitator’s assessment that their skills and training are not the right fit for that client’s circumstances and goals.</p>
<p>This right is not limited to situations involving client safety. A facilitator can decline to work with a client whose personality or communication style creates interpersonal friction. A facilitator can decline because they do not have the specific experience or training that a client’s situation calls for. A facilitator who feels ill-equipped to support a client facing a particular challenge — terminal illness, complex trauma, severe psychiatric history — has the right to decline and refer, even if the client technically meets no formal exclusion.</p>
<p>The only limit is the anti-discrimination floor. The decision to decline must not be based on a client’s membership in a protected class. A facilitator cannot refuse to serve a client because the client is Black, because the client is a woman, because the client is gay, because the client has a disability, or because of any other protected characteristic. ORS 475A.371 reinforces this as a separate anti-discrimination provision.</p>
<h2 id="terminating-services-already-underway">Terminating services already underway</h2>
<p>The right under ORS 475A.370 extends to termination — a facilitator can end a service relationship that has already begun. A facilitator who has completed a preparation session and then learns information that changes their assessment of whether they can safely serve the client may decline to proceed to the administration session. A facilitator who, during an administration session, encounters circumstances that require the session to end can make that call.</p>
<p>Termination during an administration session requires care — a client who is under the active effects of psilocybin cannot simply be discharged. The facilitator’s duty to the client’s safety continues until the client is stable and can safely leave the service center under the terms of the transportation plan.</p>
<h2 id="the-obligation-to-refer">The obligation to refer</h2>
<p>When a facilitator declines to serve or terminates services, the appropriate response is referral — not just refusal. Facilitator training under OAR 333-333-3060 specifically requires instruction in using the client information form to identify clients who may benefit from referral to specialized services. A facilitator who concludes that a client’s needs exceed what facilitation can address has an obligation to point the client toward appropriate resources — other facilitators with relevant experience, clinical providers, integration specialists, or OPS’s complaint resources where relevant.</p>
<p>Referral is not a guarantee that another facilitator will accept the client, but the obligation is to make a genuine effort to connect the client with appropriate support rather than simply turning them away.</p>
<h2 id="documentation">Documentation</h2>
<p>A facilitator who declines to serve a client should document the basis for that decision. Documentation serves the facilitator in two ways: it creates a record that the refusal was not discriminatory, and it captures the safety or scope-of-practice reasoning in the event of a subsequent complaint. The documentation belongs in the client record at the service center, not retained independently by the facilitator.</p>
<p>A facilitator who declines before any intake forms are signed has minimal documentation to complete. A facilitator who declines after the preparation session — or who terminates mid-service — has more to document, including what information came to light and why the decision was made.</p>
<h2 id="disability-and-accessibility">Disability and accessibility</h2>
<p>The anti-discrimination provisions of ORS 475A.370 and ORS 475A.371 prohibit declining services on the basis of disability. A facilitator cannot refuse to work with a client simply because the client has a mobility limitation, a sensory disability, or any other qualifying condition. The service center is required to ensure its premises are accessible, and a facilitator working at that center is obligated to ensure that accessibility concerns are addressed — not used as a reason to decline.</p>
<p>Where a disability creates a genuine scope-of-practice question — for example, a client with a complex medical condition that the facilitator cannot safely assess — the appropriate response is to consult with the service center, seek supervision, or refer to a facilitator with relevant experience. The disability itself is not the basis for refusal.</p>
<h2 id="when-public-information-may-be-enough">When public information may be enough</h2>
<p>ORS 475A.370 (right to decline and terminate services) and ORS 475A.371 (anti-discrimination) are publicly available through the Oregon Legislative Assembly’s website. The Oregon Bureau of Labor and Industries publishes guidance on anti-discrimination obligations at oregon.gov/boli.</p>
<h2 id="when-you-should-speak-with-a-lawyer">When you should speak with a lawyer</h2>
<p>If a client has filed a complaint with OPS alleging that your refusal was discriminatory, consult an attorney before responding. If you are uncertain whether a particular basis for declining services would be defensible as non-discriminatory, legal advice before the fact is more useful than legal advice after a complaint has been filed. If a refusal situation involved a client with a disability and you are uncertain how the ADA or Oregon disability law applies, an attorney familiar with both disability law and ORS 475A can give you a clear answer.</p>
<h2 id="you-might-also-want-to-read">You might also want to read</h2>
<ul>
<li><a href="/articles/informed-consent-obligations-for-facilitators">Informed consent obligations for facilitators</a></li>
<li><a href="/articles/what-a-facilitator-can-and-cannot-do-during-a-session">What a facilitator can and cannot do during a session</a></li>
<li><a href="/articles/scope-of-practice-what-are-facilitators-legally-prohibited-from-doing">Scope of practice: what are facilitators legally prohibited from doing?</a></li>
<li><a href="/articles/mandatory-reporting-obligations-for-licensed-psilocybin-facilitators">Mandatory reporting obligations for licensed psilocybin facilitators</a></li>
<li><a href="/articles/what-to-do-if-a-client-files-a-complaint-against-you">What to do if a client files a complaint against you</a></li>
</ul>
<div class="disclaimer">
<p><em>This article is for general informational purposes only and does not constitute legal advice. Laws and regulations governing psilocybin services change frequently. For advice about your specific situation, consult a licensed attorney.</em></p>
</div> </div> <nav class="doc-nav" data-astro-cid-xw3clhsd> <a class="dn prev" href="/articles/mandatory-reporting-obligations-for-licensed-psilocybin-facilitators" data-astro-cid-xw3clhsd> <span class="dn-dir" data-astro-cid-xw3clhsd>← Previous</span> <span class="dn-t" data-astro-cid-xw3clhsd>Mandatory reporting obligations for licensed psilocybin facilitators</span> </a> <a class="dn next" href="/articles/recordkeeping-requirements-for-oregon-and-colorado-facilitators" data-astro-cid-xw3clhsd> <span class="dn-dir" data-astro-cid-xw3clhsd>Next →</span> <span class="dn-t" data-astro-cid-xw3clhsd>Recordkeeping requirements for Oregon and Colorado facilitators</span> </a> </nav> </div> </div> </article>   </main> <footer class="site-footer" data-astro-cid-5hce7sga> <div class="wrap" data-astro-cid-5hce7sga> <span data-astro-cid-5hce7sga>Plain-English legal education. Not legal advice.</span> <span class="foot-mid" data-astro-cid-5hce7sga>Built by RN Collins · Antithesis Law PC</span> <a class="foot-contact" href="mailto:rncollins@antithesis.law?subject=The%20Psychedelic%20Law%20Library" data-astro-cid-5hce7sga>Contact the architect</a> </div> </footer> <div style="text-align:center;padding:.75rem 1rem;font-size:.7rem;border-top:1px solid rgba(0,0,0,.1);margin-top:1rem">Built by <a href="https://aloha-ai-consulting.vercel.app" target="_blank" rel="noopener" style="color:#1B7A68;text-decoration:none">Aloha AI</a>. Explore all AI tools and projects at <a href="https://rn-selected-work.vercel.app" target="_blank" rel="noopener" style="color:#1B7A68;text-decoration:none">RN Builds</a>.</div>  </body> </html>