<!DOCTYPE html><html lang="en" data-astro-cid-5hce7sga> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>What to Save and Document After a Bad Psychedelic Experience · The Psychedelic Law Library</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<meta property="og:title" content="What to Save and Document After a Bad Psychedelic Experience">
<meta property="og:description" content="Adults who had a harmful, disturbing, or concerning psychedelic experience — whether in a licensed program, an unregulated context, or abroad — and want to know exactly what to preserve, record, and o">
<meta property="og:type" content="website">
<meta property="og:url" content="https://law-communication-library.vercel.app/articles/what-to-save-and-document-after-a-bad-psychedelic-experience">
<meta property="og:site_name" content="The Psychedelic Law Library">
<meta property="og:image" content="https://law-communication-library.vercel.app/og/what-to-save-and-document-after-a-bad-psychedelic-experience.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="The Psychedelic Law Library: What to Save and Document After a Bad Psychedelic Experience">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="What to Save and Document After a Bad Psychedelic Experience">
<meta name="twitter:description" content="Adults who had a harmful, disturbing, or concerning psychedelic experience — whether in a licensed program, an unregulated context, or abroad — and want to know exactly what to preserve, record, and o">
<meta name="twitter:image" content="https://law-communication-library.vercel.app/og/what-to-save-and-document-after-a-bad-psychedelic-experience.png">
<meta name="description" content="Adults who had a harmful, disturbing, or concerning psychedelic experience — whether in a licensed program, an unregulated context, or abroad — and want to know exactly what to preserve, record, and o"><link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><rect width='16' height='16' fill='%23faf8f3'/><text y='12' x='2' font-size='12' fill='%232f5d44' font-family='monospace'>§</text></svg>"><style>@import"https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;1,6..72,400&family=IBM+Plex+Mono:wght@400;500&display=swap";:root{--paper: #faf8f3;--paper-2: #f3efe6;--rule: #e2dccf;--ink: #1c1a17;--ink-soft: #5c574d;--ink-faint: #8a8377;--green: #2f5d44;--green-deep: #20402f;--green-wash: #e8efe7;--amber: #9a6a1f;--maxw: 1180px;--rad: 3px;--serif: "Fraunces", Georgia, serif;--read: "Newsreader", Georgia, serif;--sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;--mono: "IBM Plex Mono", ui-monospace, monospace}*{box-sizing:border-box}html{scroll-behavior:smooth}@media (prefers-reduced-motion: reduce){html{scroll-behavior:auto}*{animation:none!important;transition:none!important}}body{margin:0;background:var(--paper);color:var(--ink);font-family:var(--sans);font-size:17px;line-height:1.6;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}a{color:var(--green);text-decoration-thickness:1px;text-underline-offset:2px}a:hover{color:var(--green-deep)}::selection{background:var(--green-wash)}.wrap{max-width:var(--maxw);margin:0 auto;padding:0 24px}.site-header{border-bottom:1px solid var(--rule);background:color-mix(in srgb,var(--paper) 88%,transparent);backdrop-filter:saturate(120%) blur(6px);position:sticky;top:0;z-index:50}.site-header .wrap{display:flex;align-items:center;justify-content:space-between;height:64px;gap:24px}.brand{display:flex;align-items:baseline;gap:10px;text-decoration:none;color:var(--ink)}.brand .mark{font-family:var(--mono);font-size:12px;letter-spacing:.14em;text-transform:uppercase;color:var(--green);border:1px solid var(--green);border-radius:2px;padding:3px 6px}.brand .name{font-family:var(--serif);font-weight:500;font-size:18px;letter-spacing:-.01em}.site-header nav{display:flex;gap:22px;font-size:14px}.site-header nav a{color:var(--ink-soft);text-decoration:none}.site-header nav a:hover{color:var(--green)}.site-footer{border-top:1px solid var(--rule);margin-top:80px;padding:40px 0;font-size:13px;color:var(--ink-faint)}.site-footer .wrap{display:flex;justify-content:space-between;flex-wrap:wrap;gap:16px}.eyebrow{font-family:var(--mono);font-size:11px;letter-spacing:.16em;text-transform:uppercase;color:var(--ink-faint)}.btn{display:inline-flex;align-items:center;gap:8px;font-family:var(--sans);font-size:14px;font-weight:500;padding:9px 16px;border-radius:var(--rad);background:var(--green);color:#fff;text-decoration:none;border:1px solid var(--green)}.btn:hover{background:var(--green-deep);color:#fff}.btn.ghost{background:transparent;color:var(--green)}.btn.ghost:hover{background:var(--green-wash)}a:focus-visible,button:focus-visible,input:focus-visible{outline:2px solid var(--green);outline-offset:2px;border-radius:2px}.site-footer[data-astro-cid-5hce7sga] .wrap[data-astro-cid-5hce7sga]{align-items:center}.foot-mid[data-astro-cid-5hce7sga]{flex:1;text-align:center}.foot-contact[data-astro-cid-5hce7sga]{font-family:var(--sans);font-size:13px;font-weight:500;color:var(--green);text-decoration:none;border:1px solid var(--rule);border-radius:3px;padding:7px 14px;white-space:nowrap}.foot-contact[data-astro-cid-5hce7sga]:hover{background:var(--green-wash);border-color:var(--green)}@media (max-width: 640px){.foot-mid[data-astro-cid-5hce7sga]{flex:none;text-align:left}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.-Cfwk_vV.css"><link rel="sitemap" type="application/xml" href="/sitemap.xml"/>
<script defer src="/_vercel/insights/script.js"></script>
<script defer src="/_vercel/speed-insights/script.js"></script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Person",
      "@id": "https://rn-selected-work.vercel.app/#rn-collins",
      "name": "RN Collins",
      "jobTitle": "AI Educator & Consultant",
      "url": "https://rn-selected-work.vercel.app",
      "sameAs": [
        "https://linkedin.com/in/rn-collins"
      ]
    },
    {
      "@type": "WebPage",
      "name": "What to Save and Document After a Bad Psychedelic Experience \u00b7 The Psychedelic Law Library",
      "url": "https://law-communication-library.vercel.app/articles/what-to-save-and-document-after-a-bad-psychedelic-experience",
      "author": {
        "@id": "https://rn-selected-work.vercel.app/#rn-collins"
      }
    }
  ]
}
</script>
<meta property="article:published_time" content="2026-08-15"><meta property="article:modified_time" content="2026-08-15"><meta name="author" content="RN Collins"><link rel="canonical" href="https://law-communication-library.vercel.app/articles/what-to-save-and-document-after-a-bad-psychedelic-experience"></head> <body data-astro-cid-5hce7sga> <header class="site-header" data-astro-cid-5hce7sga> <div class="wrap" data-astro-cid-5hce7sga> <a class="brand" href="/" data-astro-cid-5hce7sga> <span class="mark" data-astro-cid-5hce7sga>§</span> <span class="name" data-astro-cid-5hce7sga>The Psychedelic Law Library</span> </a> <nav data-astro-cid-5hce7sga> <a href="/#sections" data-astro-cid-5hce7sga>Browse</a> <a href="/articles/do-i-need-a-lawyer-for-my-psychedelic-question" data-astro-cid-5hce7sga>Do I need a lawyer?</a> <a href="/articles/psychedelic-law-101-what-is-actually-legal-in-the-us" data-astro-cid-5hce7sga>Start here</a> </nav> </div> </header><aside aria-label="Article record" style="max-width:1180px;margin:0 auto;padding:12px 24px;background:#eef4ef;border-bottom:1px solid #cad9ce;color:#294636;font:13px/1.5 system-ui,sans-serif"><strong>LCL-044</strong> · Edition <time datetime="2026-08-15">August 15, 2026</time> · Published and owned by RN Collins · <a href="/sources.html?article=what-to-save-and-document-after-a-bad-psychedelic-experience">Official source register</a> · <a href="mailto:rncollins@antithesis.law?subject=Correction%20%E2%80%94%20What%20to%20Save%20and%20Document%20After%20a%20Bad%20Psychedelic%20Experience">Report a correction</a></aside><div style="background:#FFF8E7;border-left:4px solid #B8842A;padding:12px 16px;font-size:13px;color:#5A4000;border-radius:0 4px 4px 0;"><strong>Note:</strong> This is a plain-English reference, not legal advice, and does not create an attorney-client relationship. Consult a licensed attorney for guidance on your specific situation.</div> <main data-astro-cid-5hce7sga>  <article class="doc" data-astro-cid-xw3clhsd> <div class="doc-grid wrap" data-astro-cid-xw3clhsd> <!-- sidebar --> <nav class="rail" aria-label="Articles in this section" data-astro-cid-xw3clhsd> <p class="rail-eyebrow" data-astro-cid-xw3clhsd>For Participants &amp; Clients</p> <ul data-astro-cid-xw3clhsd> <li data-astro-cid-xw3clhsd> <a href="/articles/oregon-psilocybin-services-explained-for-clients" class="" data-astro-cid-xw3clhsd> Oregon Psilocybin Services Explained for Clients </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/colorado-natural-medicine-explained-for-participants" class="" data-astro-cid-xw3clhsd> Colorado Natural Medicine Explained for Participants </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/service-centers-and-facilitator-licenses-how-the-regulated-model-works" class="" data-astro-cid-xw3clhsd> Service Centers and Facilitator Licenses: How the Regulated Model Works </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/do-i-need-a-prescription-for-psychedelic-treatment-or-services" class="" data-astro-cid-xw3clhsd> Do I Need a Prescription for Psychedelic Treatment or Services? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-is-a-facilitator-and-are-they-my-therapist" class="" data-astro-cid-xw3clhsd> What Is a Facilitator, and Are They My Therapist? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-is-integration-and-is-it-regulated" class="" data-astro-cid-xw3clhsd> What Is Integration and Is It Regulated? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-does-the-participant-intake-and-session-process-actually-look-like" class="" data-astro-cid-xw3clhsd> What Does the Participant Intake and Session Process Actually Look Like? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/how-do-i-find-a-licensed-psychedelic-facilitator-or-service-center" class="" data-astro-cid-xw3clhsd> How Do I Find a Licensed Psychedelic Facilitator or Service Center? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-happens-if-a-state-psychedelic-program-is-paused-defunded-or-legally-challenged" class="" data-astro-cid-xw3clhsd> What Happens If a State Psychedelic Program Is Paused, Defunded, or Legally Challenged? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/can-i-legally-use-psilocybin-for-depression-trauma-or-end-of-life-distress" class="" data-astro-cid-xw3clhsd> Can I Legally Use Psilocybin for Depression, Trauma, or End-of-Life Distress? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/microdosing-is-it-legal-and-what-do-people-get-wrong-about-it" class="" data-astro-cid-xw3clhsd> Microdosing: Is It Legal and What Do People Get Wrong About It? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/psychedelic-assisted-therapy-in-hospice-and-end-of-life-care-what-is-legally-available" class="" data-astro-cid-xw3clhsd> Psychedelic-Assisted Therapy in Hospice and End-of-Life Care: What Is Legally Available? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-to-do-before-a-psychedelic-session-a-legal-and-practical-preparation-guide" class="" data-astro-cid-xw3clhsd> What to Do Before a Psychedelic Session: A Legal and Practical Preparation Guide </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/can-i-travel-with-psychedelics-between-states-or-countries" class="" data-astro-cid-xw3clhsd> Can I Travel with Psychedelics Between States or Countries? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/international-psychedelic-destinations-what-travelers-need-to-know" class="" data-astro-cid-xw3clhsd> International Psychedelic Destinations: What Travelers Need to Know </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-rights-should-i-expect-before-a-psychedelic-session" class="" data-astro-cid-xw3clhsd> What Rights Should I Expect Before a Psychedelic Session? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-disclosures-and-consent-forms-should-i-receive-before-a-session" class="" data-astro-cid-xw3clhsd> What Disclosures and Consent Forms Should I Receive Before a Session? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/can-i-use-insurance-for-psychedelic-services-or-treatment" class="" data-astro-cid-xw3clhsd> Can I Use Insurance for Psychedelic Services or Treatment? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/do-i-need-a-lawyer-for-my-psychedelic-question" class="" data-astro-cid-xw3clhsd> Do I Need a Lawyer for My Psychedelic Question? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-families-and-loved-ones-should-know-about-psychedelic-access-and-risk" class="" data-astro-cid-xw3clhsd> What Families and Loved Ones Should Know About Psychedelic Access and Risk </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/psychedelics-and-existing-psychiatric-care-what-participants-should-know" class="" data-astro-cid-xw3clhsd> Psychedelics and Existing Psychiatric Care: What Participants Should Know </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/cost-access-and-legal-alternatives-when-state-program-services-are-out-of-reach" class="" data-astro-cid-xw3clhsd> Cost, Access, and Legal Alternatives When State Program Services Are Out of Reach </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-to-do-if-a-psychedelic-session-caused-harm" class="" data-astro-cid-xw3clhsd> What to Do If a Psychedelic Session Caused Harm </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-to-save-and-document-after-a-bad-psychedelic-experience" class="cur" data-astro-cid-xw3clhsd> What to Save and Document After a Bad Psychedelic Experience </a> </li> </ul> <a class="rail-back" href="/#find" data-astro-cid-xw3clhsd>← Full index</a> </nav> <!-- body --> <div class="doc-main" data-astro-cid-xw3clhsd> <header class="doc-head" data-astro-cid-xw3clhsd> <p class="eyebrow" data-astro-cid-xw3clhsd><span class="doc-num" data-astro-cid-xw3clhsd>044</span> · For Participants &amp; Clients</p> <h1 data-astro-cid-xw3clhsd>What to Save and Document After a Bad Psychedelic Experience</h1> </header> <div class="prose" data-astro-cid-xw3clhsd> <p class="freshness-note" style="font-family:var(--mono);font-size:11px;letter-spacing:.06em;text-transform:uppercase;color:var(--ink-faint);margin:0 0 22px;padding-bottom:12px;border-bottom:1px solid var(--rule);">Last reviewed: August 2026 &middot; Psychedelic law changes quickly &mdash; verify current status before relying on this page.</p> <p><strong>Who this is for:</strong> Adults who had a harmful, disturbing, or concerning psychedelic experience — whether in a licensed program, an unregulated context, or abroad — and want to know exactly what to preserve, record, and organize before taking any further steps.</p>
<hr>
<h2 id="the-short-answer">The short answer</h2>
<p>Evidence disappears quickly after an incident. Texts get deleted. Websites get updated. Memories blur. The window for collecting the most useful documentation is days, not months. This article tells you specifically what to gather, how to store it, and what not to do. It does not tell you whether you have a legal claim — that is a question for a lawyer — but it makes sure you have the materials a lawyer would need to assess that question.</p>
<hr>
<h2 id="why-documentation-matters-even-before-you-decide-what-to-do">Why documentation matters even before you decide what to do</h2>
<p>You may not know yet whether you want to file a complaint, consult a lawyer, or take any formal action. That decision can wait. But evidence cannot wait for the decision. If you ultimately choose not to act, having documentation costs you nothing. If you choose to act and the documentation is gone, your options narrow significantly.</p>
<p>Gather first. Decide later.</p>
<hr>
<h2 id="what-to-write-down-immediately">What to write down immediately</h2>
<p>The most time-sensitive item is your own account. Write it out as soon as you are able — ideally within 24 to 48 hours of the experience. The goal is a factual, chronological narrative. Include:</p>
<p><strong>Before the session:</strong> How you found the provider. What you were told — in person, in writing, by phone or text — about what the session would involve. What documents you were given and when. What questions you asked and what answers you received. Whether anyone reviewed the informed consent document with you or just handed it to you to sign. Whether the facilitator asked about your medical history, medications, or psychiatric history, and what you disclosed.</p>
<p><strong>During the session:</strong> Who was present and their names or descriptions. What the facilitator did and said. What happened to you — physically and psychologically — and the sequence. Any touch that occurred and whether it was discussed and consented to in advance. Anything that felt wrong, unexpected, or coercive. The approximate timing of events.</p>
<p><strong>After the session:</strong> What the facilitator said when the session ended. Whether you received any follow-up. Whether anyone from the service center contacted you within 72 hours as required under Oregon’s rules. What your condition was in the hours and days following — sleep, mood, psychological state, any physical symptoms.</p>
<p>Write this account for yourself. It is not a complaint form and not a legal filing. Date it. Store it somewhere you control — not in a shared cloud account or on a device the provider could conceivably access. Do not share it with the provider.</p>
<hr>
<h2 id="documents-to-collect-and-preserve">Documents to collect and preserve</h2>
<h3 id="from-the-session-itself">From the session itself</h3>
<p>Gather everything you received from the provider before or during the session:</p>
<ul>
<li>The signed Informed Consent document</li>
<li>The Client Bill of Rights</li>
<li>The Client Information Form (you have the right to a copy upon request under Oregon’s rules)</li>
<li>The Safety and Support Plan</li>
<li>The Transportation Plan</li>
<li>The Product Information Document covering the substance you consumed</li>
<li>Any fee documentation, receipts, invoices, or payment records</li>
<li>Any additional waivers, contracts, or agreements the provider asked you to sign beyond the OHA-required forms</li>
</ul>
<p>If you did not receive or retain copies of these documents, note that. A provider’s failure to give you copies can itself be relevant information.</p>
<h3 id="communications">Communications</h3>
<p>Preserve every communication with the facilitator, service center, or anyone affiliated with the provider:</p>
<ul>
<li>Text messages — screenshot them with timestamps visible</li>
<li>Emails — forward to a personal account you control, or export as PDFs</li>
<li>Voicemails — record or note their content and the date received</li>
<li>Direct messages on any platform — screenshot them</li>
<li>Any communications after the session, including the 72-hour integration follow-up or any response to concerns you raised</li>
</ul>
<p>Do not delete anything. If the provider reaches out and you feel pressure to respond, speak with a lawyer first.</p>
<h3 id="the-providers-public-materials">The provider’s public materials</h3>
<p>Capture what the provider was saying about their services at the time you engaged with them. This matters if you were misled — if they made claims about therapeutic outcomes, medical qualifications, or expertise that were inaccurate.</p>
<ul>
<li>Screenshot the provider’s website, including any “About” page describing facilitator credentials</li>
<li>Screenshot any social media profiles or posts from around the time of your session</li>
<li>Screenshot any materials or communications that led you to choose this provider</li>
<li>Note whether the provider described their services as therapy or treatment in ways that contradict Oregon’s rules</li>
</ul>
<p>Websites change. Take screenshots now. Use a service like the Wayback Machine (web.archive.org) to capture a snapshot of the provider’s website if it has already changed since your session.</p>
<h3 id="records-of-harm">Records of harm</h3>
<p>Document the harm itself:</p>
<ul>
<li>Photograph any physical injuries, with timestamps on the photos</li>
<li>Write down your symptoms and their timeline — physical and psychological</li>
<li>Keep any records from medical providers, therapists, or crisis lines you contacted after the session, including appointment dates and what was discussed</li>
<li>If you had to take time off work, miss obligations, or incur expenses as a result of the experience, note those</li>
</ul>
<hr>
<h2 id="how-to-verify-the-providers-license-status">How to verify the provider’s license status</h2>
<p>In Oregon, licensed service centers and facilitators appear in the OPS Licensee Directory on the Oregon Health Authority’s website. Check whether the service center where your session occurred holds a current license, and whether the facilitator who worked with you is listed as a licensed facilitator. Take a screenshot of the directory result — with or without a match — at the time you check.</p>
<p>If the provider is not listed, that is significant. An unlicensed provider is operating outside the regulated framework entirely, which changes both the regulatory complaint options and the civil liability analysis.</p>
<p>In Colorado, the Department of Regulatory Agencies and the Department of Revenue’s Natural Medicine Division publish license registries for healing centers and facilitators. Check both.</p>
<hr>
<h2 id="what-not-to-do">What not to do</h2>
<p><strong>Do not contact the provider to confront them or seek explanation before speaking with a lawyer.</strong> What you say in that conversation can be used. Providers or their insurers sometimes contact harmed clients quickly and informally in ways designed to close matters before a formal claim arises. Responding without legal advice can complicate your position.</p>
<p><strong>Do not post publicly about the experience — yet.</strong> Social media posts, reviews, or public statements about the provider before you understand your legal situation can create complications. Some providers have initiated defamation claims against clients who posted reviews. This does not mean you cannot eventually speak publicly, but do so after speaking with a lawyer.</p>
<p><strong>Do not sign anything the provider sends you.</strong> If you receive a settlement offer, a release, a confidentiality agreement, or any other document from the provider or their lawyer or insurer, do not sign it before consulting a lawyer. Releases in particular can permanently foreclose legal options.</p>
<p><strong>Do not destroy or alter anything.</strong> Even something that feels unflattering to you — a document showing you disclosed a condition you perhaps should not have concealed — is part of the record. Altering or destroying evidence creates legal problems of its own.</p>
<hr>
<h2 id="organizing-what-you-have">Organizing what you have</h2>
<p>Create a folder — physical or digital — that contains everything related to the session. Label each item with what it is, when it is from, and how you obtained it. Keep a simple index. If you later consult a lawyer, this organized folder is the most useful thing you can bring to that conversation.</p>
<hr>
<h2 id="if-the-session-was-at-an-international-retreat">If the session was at an international retreat</h2>
<p>The documentation steps are the same, but the legal pathways are different. Still gather everything. Still write your account. Additionally, note the country where the session took place, the name and location of the provider, whether the provider is affiliated with any US-based organization, and whether any part of the booking or payment occurred in the US. These facts affect the jurisdictional analysis a lawyer would need to conduct.</p>
<hr>
<h2 id="if-the-session-was-unregulated-or-underground">If the session was unregulated or underground</h2>
<p>Documentation is equally important — potentially more so, because there is no regulatory body to file a complaint with, and civil litigation may be the only formal channel. Gather everything you have. Note that the provider is not licensed. If you know who the person was, document their identity. If you don’t, document whatever you do know about how you found them and who they are.</p>
<hr>
<h2 id="when-public-information-may-be-enough">When public information may be enough</h2>
<p>This article covers what to document and preserve. For what to do with that documentation, <a href="/articles/what-to-do-if-a-psychedelic-session-caused-harm">What to do if a psychedelic session caused harm</a> covers the process. For whether a civil claim is available and against whom, <a href="/articles/can-i-sue-a-facilitator-retreat-church-or-wellness-provider">Can I sue a facilitator, retreat, church, or wellness provider?</a> addresses that. For specific guidance on sexual misconduct or boundary violations, <a href="/articles/what-to-do-if-a-facilitator-crossed-ethical-or-sexual-boundaries">What to do if a facilitator crossed ethical or sexual boundaries</a> covers additional steps specific to that category. For how long you have to act before legal options expire, <a href="/articles/statute-of-limitations-for-psychedelic-harm-claims-how-long-do-you-have-to-act">Statute of limitations for psychedelic harm claims: how long do you have to act?</a> addresses timing.</p>
<hr>
<h2 id="when-you-should-speak-with-a-lawyer">When you should speak with a lawyer</h2>
<p>Speak with a lawyer who practices in this area before taking any formal action — before filing a complaint, before sending a demand letter, before signing any document from the provider, and before making any public statement. Bring your organized documentation to the consultation.</p>
<hr>
<h2 id="you-might-also-want-to-read">You might also want to read</h2>
<ul>
<li><a href="/articles/what-to-do-if-a-psychedelic-session-caused-harm">What to do if a psychedelic session caused harm</a></li>
<li><a href="/articles/can-i-sue-a-facilitator-retreat-church-or-wellness-provider">Can I sue a facilitator, retreat, church, or wellness provider?</a></li>
<li><a href="/articles/what-to-do-if-a-facilitator-crossed-ethical-or-sexual-boundaries">What to do if a facilitator crossed ethical or sexual boundaries</a></li>
<li><a href="/articles/what-to-do-if-you-were-misled-by-a-psychedelic-provider-or-program">What to do if you were misled by a psychedelic provider or program</a></li>
<li><a href="/articles/how-to-prepare-for-a-complaint-investigation-or-legal-dispute">How to prepare for a complaint, investigation, or legal dispute</a></li>
<li><a href="/articles/statute-of-limitations-for-psychedelic-harm-claims-how-long-do-you-have-to-act">Statute of limitations for psychedelic harm claims: how long do you have to act?</a></li>
<li><a href="/articles/what-if-the-facilitator-or-operator-has-no-insurance-or-assets">What if the facilitator or operator has no insurance or assets?</a></li>
<li><a href="/articles/do-i-need-a-lawyer-for-my-psychedelic-question">Do I need a lawyer for my psychedelic question?</a></li>
<li><a href="/articles/what-to-prepare-before-your-first-meeting-with-a-psychedelic-lawyer-overview">What to gather before booking a consult with a psychedelic lawyer</a></li>
</ul>
<div class="disclaimer">
<p><em>This article is public legal education, not legal advice. If your situation is specific, speak with a lawyer who practices in this area.</em></p>
</div> </div> <nav class="doc-nav" data-astro-cid-xw3clhsd> <a class="dn prev" href="/articles/what-to-do-if-a-psychedelic-session-caused-harm" data-astro-cid-xw3clhsd> <span class="dn-dir" data-astro-cid-xw3clhsd>← Previous</span> <span class="dn-t" data-astro-cid-xw3clhsd>What to Do If a Psychedelic Session Caused Harm</span> </a> <a class="dn next" href="/articles/can-i-sue-a-facilitator-retreat-church-or-wellness-provider" data-astro-cid-xw3clhsd> <span class="dn-dir" data-astro-cid-xw3clhsd>Next →</span> <span class="dn-t" data-astro-cid-xw3clhsd>Can I Sue a Facilitator, Retreat, Church, or Wellness Provider?</span> </a> </nav> </div> </div> </article>   </main> <footer class="site-footer" data-astro-cid-5hce7sga> <div class="wrap" data-astro-cid-5hce7sga> <span data-astro-cid-5hce7sga>Plain-English legal education. Not legal advice.</span> <span class="foot-mid" data-astro-cid-5hce7sga>Built by RN Collins · Antithesis Law PC</span> <a class="foot-contact" href="mailto:rncollins@antithesis.law?subject=The%20Psychedelic%20Law%20Library" data-astro-cid-5hce7sga>Contact the architect</a> </div> </footer> <div style="text-align:center;padding:.75rem 1rem;font-size:.7rem;border-top:1px solid rgba(0,0,0,.1);margin-top:1rem">Built by <a href="https://aloha-ai-consulting.vercel.app" target="_blank" rel="noopener" style="color:#1B7A68;text-decoration:none">Aloha AI</a>. Explore all AI tools and projects at <a href="https://rn-selected-work.vercel.app" target="_blank" rel="noopener" style="color:#1B7A68;text-decoration:none">RN Builds</a>.</div>  </body> </html>