<!DOCTYPE html><html lang="en" data-astro-cid-5hce7sga> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Can I Travel with Psychedelics Between States or Countries? · The Psychedelic Law Library</title><meta name="description" content="Adults who have used or plan to use psilocybin through a licensed program or otherwise, and want to understand the legal rules around transporting psychedelics — whether driving between states, flying"><link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><rect width='16' height='16' fill='%23faf8f3'/><text y='12' x='2' font-size='12' fill='%232f5d44' font-family='monospace'>§</text></svg>"><style>@import"https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;1,6..72,400&family=IBM+Plex+Mono:wght@400;500&display=swap";:root{--paper: #faf8f3;--paper-2: #f3efe6;--rule: #e2dccf;--ink: #1c1a17;--ink-soft: #5c574d;--ink-faint: #8a8377;--green: #2f5d44;--green-deep: #20402f;--green-wash: #e8efe7;--amber: #9a6a1f;--maxw: 1180px;--rad: 3px;--serif: "Fraunces", Georgia, serif;--read: "Newsreader", Georgia, serif;--sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;--mono: "IBM Plex Mono", ui-monospace, monospace}*{box-sizing:border-box}html{scroll-behavior:smooth}@media (prefers-reduced-motion: reduce){html{scroll-behavior:auto}*{animation:none!important;transition:none!important}}body{margin:0;background:var(--paper);color:var(--ink);font-family:var(--sans);font-size:17px;line-height:1.6;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}a{color:var(--green);text-decoration-thickness:1px;text-underline-offset:2px}a:hover{color:var(--green-deep)}::selection{background:var(--green-wash)}.wrap{max-width:var(--maxw);margin:0 auto;padding:0 24px}.site-header{border-bottom:1px solid var(--rule);background:color-mix(in srgb,var(--paper) 88%,transparent);backdrop-filter:saturate(120%) blur(6px);position:sticky;top:0;z-index:50}.site-header .wrap{display:flex;align-items:center;justify-content:space-between;height:64px;gap:24px}.brand{display:flex;align-items:baseline;gap:10px;text-decoration:none;color:var(--ink)}.brand .mark{font-family:var(--mono);font-size:12px;letter-spacing:.14em;text-transform:uppercase;color:var(--green);border:1px solid var(--green);border-radius:2px;padding:3px 6px}.brand .name{font-family:var(--serif);font-weight:500;font-size:18px;letter-spacing:-.01em}.site-header nav{display:flex;gap:22px;font-size:14px}.site-header nav a{color:var(--ink-soft);text-decoration:none}.site-header nav a:hover{color:var(--green)}.site-footer{border-top:1px solid var(--rule);margin-top:80px;padding:40px 0;font-size:13px;color:var(--ink-faint)}.site-footer .wrap{display:flex;justify-content:space-between;flex-wrap:wrap;gap:16px}.eyebrow{font-family:var(--mono);font-size:11px;letter-spacing:.16em;text-transform:uppercase;color:var(--ink-faint)}.btn{display:inline-flex;align-items:center;gap:8px;font-family:var(--sans);font-size:14px;font-weight:500;padding:9px 16px;border-radius:var(--rad);background:var(--green);color:#fff;text-decoration:none;border:1px solid var(--green)}.btn:hover{background:var(--green-deep);color:#fff}.btn.ghost{background:transparent;color:var(--green)}.btn.ghost:hover{background:var(--green-wash)}a:focus-visible,button:focus-visible,input:focus-visible{outline:2px solid var(--green);outline-offset:2px;border-radius:2px}.site-footer[data-astro-cid-5hce7sga] .wrap[data-astro-cid-5hce7sga]{align-items:center}.foot-mid[data-astro-cid-5hce7sga]{flex:1;text-align:center}.foot-contact[data-astro-cid-5hce7sga]{font-family:var(--sans);font-size:13px;font-weight:500;color:var(--green);text-decoration:none;border:1px solid var(--rule);border-radius:3px;padding:7px 14px;white-space:nowrap}.foot-contact[data-astro-cid-5hce7sga]:hover{background:var(--green-wash);border-color:var(--green)}@media (max-width: 640px){.foot-mid[data-astro-cid-5hce7sga]{flex:none;text-align:left}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.-Cfwk_vV.css"><link rel="sitemap" type="application/xml" href="/sitemap.xml"/>
<script defer src="/_vercel/insights/script.js"></script>
<script defer src="/_vercel/speed-insights/script.js"></script>
<script>
(function(){
  var p=new URLSearchParams(location.search),u={};
  ['utm_source','utm_medium','utm_campaign','utm_content','utm_term'].forEach(function(k){if(p.get(k))u[k]=p.get(k);});
  if(Object.keys(u).length)sessionStorage.setItem('rn_utm',JSON.stringify(u));
  window._getUTM=function(){try{return JSON.parse(sessionStorage.getItem('rn_utm')||'{}')}catch(e){return{}}};
  window.addEventListener('load',function(){
    fetch('/api/track',{method:'POST',headers:{'Content-Type':'application/json'},
      body:JSON.stringify({event:'page_view',source:'law-communication-library',referrer:document.referrer||'direct',utm:window._getUTM()})
    }).catch(function(){});
  });
  var ms=[25,50,75,90],fired={};
  window.addEventListener('scroll',function(){
    var h=document.body.scrollHeight-window.innerHeight;if(h<=0)return;
    var pct=Math.round((window.scrollY/h)*100);
    ms.forEach(function(m){if(pct>=m&&!fired[m]){fired[m]=1;
      fetch('/api/track',{method:'POST',headers:{'Content-Type':'application/json'},
        body:JSON.stringify({event:'scroll_depth',source:'law-communication-library',depth:m+'%'})}).catch(function(){});
    }});
  },{passive:true});
})()
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Person",
      "@id": "https://rn-portfolio-khaki.vercel.app/#rn-collins",
      "name": "RN Collins",
      "jobTitle": "AI Educator & Consultant",
      "url": "https://rn-portfolio-khaki.vercel.app",
      "sameAs": [
        "https://linkedin.com/in/rn-collins"
      ]
    },
    {
      "@type": "WebPage",
      "name": "Can I Travel with Psychedelics Between States or Countries? \u00b7 The Psychedelic Law Library",
      "url": "https://law-communication-library.vercel.app/articles/can-i-travel-with-psychedelics-between-states-or-countries",
      "author": {
        "@id": "https://rn-portfolio-khaki.vercel.app/#rn-collins"
      }
    }
  ]
}
</script>
</head> <body data-astro-cid-5hce7sga> <header class="site-header" data-astro-cid-5hce7sga> <div class="wrap" data-astro-cid-5hce7sga> <a class="brand" href="/" data-astro-cid-5hce7sga> <span class="mark" data-astro-cid-5hce7sga>§</span> <span class="name" data-astro-cid-5hce7sga>The Psychedelic Law Library</span> </a> <nav data-astro-cid-5hce7sga> <a href="/#sections" data-astro-cid-5hce7sga>Browse</a> <a href="/articles/do-i-need-a-lawyer-for-my-psychedelic-question" data-astro-cid-5hce7sga>Do I need a lawyer?</a> <a href="/articles/psychedelic-law-101-what-is-actually-legal-in-the-us" data-astro-cid-5hce7sga>Start here</a> </nav> </div> </header><div style="background:#FFF8E7;border-left:4px solid #B8842A;padding:12px 16px;font-size:13px;color:#5A4000;border-radius:0 4px 4px 0;"><strong>Note:</strong> This is a plain-English reference, not legal advice, and does not create an attorney-client relationship. Consult a licensed attorney for guidance on your specific situation.</div> <main data-astro-cid-5hce7sga>  <article class="doc" data-astro-cid-xw3clhsd> <div class="doc-grid wrap" data-astro-cid-xw3clhsd> <!-- sidebar --> <nav class="rail" aria-label="Articles in this section" data-astro-cid-xw3clhsd> <p class="rail-eyebrow" data-astro-cid-xw3clhsd>For Participants &amp; Clients</p> <ul data-astro-cid-xw3clhsd> <li data-astro-cid-xw3clhsd> <a href="/articles/oregon-psilocybin-services-explained-for-clients" class="" data-astro-cid-xw3clhsd> Oregon Psilocybin Services Explained for Clients </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/colorado-natural-medicine-explained-for-participants" class="" data-astro-cid-xw3clhsd> Colorado Natural Medicine Explained for Participants </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/service-centers-and-facilitator-licenses-how-the-regulated-model-works" class="" data-astro-cid-xw3clhsd> Service Centers and Facilitator Licenses: How the Regulated Model Works </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/do-i-need-a-prescription-for-psychedelic-treatment-or-services" class="" data-astro-cid-xw3clhsd> Do I Need a Prescription for Psychedelic Treatment or Services? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-is-a-facilitator-and-are-they-my-therapist" class="" data-astro-cid-xw3clhsd> What Is a Facilitator, and Are They My Therapist? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-is-integration-and-is-it-regulated" class="" data-astro-cid-xw3clhsd> What Is Integration and Is It Regulated? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-does-the-participant-intake-and-session-process-actually-look-like" class="" data-astro-cid-xw3clhsd> What Does the Participant Intake and Session Process Actually Look Like? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/how-do-i-find-a-licensed-psychedelic-facilitator-or-service-center" class="" data-astro-cid-xw3clhsd> How Do I Find a Licensed Psychedelic Facilitator or Service Center? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-happens-if-a-state-psychedelic-program-is-paused-defunded-or-legally-challenged" class="" data-astro-cid-xw3clhsd> What Happens If a State Psychedelic Program Is Paused, Defunded, or Legally Challenged? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/can-i-legally-use-psilocybin-for-depression-trauma-or-end-of-life-distress" class="" data-astro-cid-xw3clhsd> Can I Legally Use Psilocybin for Depression, Trauma, or End-of-Life Distress? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/microdosing-is-it-legal-and-what-do-people-get-wrong-about-it" class="" data-astro-cid-xw3clhsd> Microdosing: Is It Legal and What Do People Get Wrong About It? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/psychedelic-assisted-therapy-in-hospice-and-end-of-life-care-what-is-legally-available" class="" data-astro-cid-xw3clhsd> Psychedelic-Assisted Therapy in Hospice and End-of-Life Care: What Is Legally Available? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-to-do-before-a-psychedelic-session-a-legal-and-practical-preparation-guide" class="" data-astro-cid-xw3clhsd> What to Do Before a Psychedelic Session: A Legal and Practical Preparation Guide </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/can-i-travel-with-psychedelics-between-states-or-countries" class="cur" data-astro-cid-xw3clhsd> Can I Travel with Psychedelics Between States or Countries? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/international-psychedelic-destinations-what-travelers-need-to-know" class="" data-astro-cid-xw3clhsd> International Psychedelic Destinations: What Travelers Need to Know </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-rights-should-i-expect-before-a-psychedelic-session" class="" data-astro-cid-xw3clhsd> What Rights Should I Expect Before a Psychedelic Session? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-disclosures-and-consent-forms-should-i-receive-before-a-session" class="" data-astro-cid-xw3clhsd> What Disclosures and Consent Forms Should I Receive Before a Session? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/can-i-use-insurance-for-psychedelic-services-or-treatment" class="" data-astro-cid-xw3clhsd> Can I Use Insurance for Psychedelic Services or Treatment? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/do-i-need-a-lawyer-for-my-psychedelic-question" class="" data-astro-cid-xw3clhsd> Do I Need a Lawyer for My Psychedelic Question? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-families-and-loved-ones-should-know-about-psychedelic-access-and-risk" class="" data-astro-cid-xw3clhsd> What Families and Loved Ones Should Know About Psychedelic Access and Risk </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/psychedelics-and-existing-psychiatric-care-what-participants-should-know" class="" data-astro-cid-xw3clhsd> Psychedelics and Existing Psychiatric Care: What Participants Should Know </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/cost-access-and-legal-alternatives-when-state-program-services-are-out-of-reach" class="" data-astro-cid-xw3clhsd> Cost, Access, and Legal Alternatives When State Program Services Are Out of Reach </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-to-do-if-a-psychedelic-session-caused-harm" class="" data-astro-cid-xw3clhsd> What to Do If a Psychedelic Session Caused Harm </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-to-save-and-document-after-a-bad-psychedelic-experience" class="" data-astro-cid-xw3clhsd> What to Save and Document After a Bad Psychedelic Experience </a> </li> </ul> <a class="rail-back" href="/#find" data-astro-cid-xw3clhsd>← Full index</a> </nav> <!-- body --> <div class="doc-main" data-astro-cid-xw3clhsd> <header class="doc-head" data-astro-cid-xw3clhsd> <p class="eyebrow" data-astro-cid-xw3clhsd><span class="doc-num" data-astro-cid-xw3clhsd>034</span> · For Participants &amp; Clients</p> <h1 data-astro-cid-xw3clhsd>Can I Travel with Psychedelics Between States or Countries?</h1> </header> <div class="prose" data-astro-cid-xw3clhsd> <p class="freshness-note" style="font-family:var(--mono);font-size:11px;letter-spacing:.06em;text-transform:uppercase;color:var(--ink-faint);margin:0 0 22px;padding-bottom:12px;border-bottom:1px solid var(--rule);">Last reviewed: August 2026 &middot; Psychedelic law changes quickly &mdash; verify current status before relying on this page.</p> <p><strong>Who this is for:</strong> Adults who have used or plan to use psilocybin through a licensed program or otherwise, and want to understand the legal rules around transporting psychedelics — whether driving between states, flying domestically, or traveling internationally.</p>
<hr>
<h2 id="the-short-answer">The short answer</h2>
<p>No. Transporting psilocybin or other classic psychedelics between states or across international borders is a federal crime and, in virtually every country, a serious violation of national law. State-level decriminalization and state-licensed programs do not create any exception to this. No amount is too small to be covered by federal law. There is no “returning from an Oregon session” exception, no “for personal use” carve-out for interstate transport of Schedule I substances, and no way to carry psilocybin through a US airport without violating federal law.</p>
<hr>
<h2 id="interstate-travel-the-federal-floor">Interstate travel: the federal floor</h2>
<p>Psilocybin is a Schedule I controlled substance under the Controlled Substances Act. The CSA governs controlled substances throughout the United States. Congress explicitly included within the CSA’s scope the premise that local possession and distribution of controlled substances contribute to interstate commerce — this was the legal foundation upheld in <em>Gonzales v. Raich</em> (2005) with respect to cannabis, and it applies equally to psilocybin.</p>
<p>Moving psilocybin across a state line — by car, by bus, by train, or by any other means — constitutes federal distribution or transportation of a Schedule I controlled substance regardless of the legal status of the substance in either the origin or destination state. Colorado’s personal-possession decriminalization applies within Colorado under state law. Oregon’s licensed program applies within Oregon under state law. Neither state’s legal framework extends beyond its borders, and neither exempts the holder from federal law, which applies everywhere.</p>
<p>Driving from Oregon to Washington with psilocybin in the car is a federal offense. Driving from Colorado to New Mexico with psilocybin is a federal offense. The fact that the substance was legally obtained in a licensed Oregon or Colorado program does not change the federal legal analysis of transporting it.</p>
<hr>
<h2 id="flying-within-the-united-states">Flying within the United States</h2>
<p>Airports are federal jurisdiction. TSA is a federal agency. The Transportation Security Administration does not have a policy permitting psilocybin in carry-on or checked baggage. Psilocybin is a Schedule I controlled substance under federal law, and federal law governs at airports regardless of the state in which the airport is located.</p>
<p>TSA’s primary screening focus is security threats — explosives, weapons — not controlled substance detection. But TSA agents who discover controlled substances during screening are required to report them to local law enforcement. At that point, the traveler is subject to both state and federal consequences depending on what local law enforcement chooses to do and whether federal authorities become involved.</p>
<p>Flying with psilocybin between two decriminalized cities does not make the flight legal. Flying from Portland (Oregon) to Denver (Colorado) — both states with psilocybin programs — with psilocybin in your bag is still a federal crime from the moment you enter a federally regulated airport.</p>
<hr>
<h2 id="driving-and-other-ground-transport">Driving and other ground transport</h2>
<p>Moving psilocybin by car across a state line triggers federal law and the law of every state the substance passes through. Some states treat psilocybin possession as a misdemeanor; others as a felony. The severity of consequences varies dramatically by state. A person driving from Colorado through Kansas to Missouri with psilocybin would be subject to Kansas law and Missouri law, neither of which has decriminalized psilocybin in any form, in addition to federal law.</p>
<p>Even within a single state, moving psilocybin between locations can create exposure under state distribution laws depending on quantity and context. Oregon’s licensed program explicitly requires psilocybin to be purchased and consumed on-site at the licensed service center. Taking psilocybin products from a service center is not permitted under the program rules and is separately a violation of state law in addition to the federal issues.</p>
<hr>
<h2 id="international-travel-entering-and-exiting-the-united-states">International travel: entering and exiting the United States</h2>
<p>Psilocybin is controlled internationally under the 1971 United Nations Convention on Psychotropic Substances, to which the United States is a party. Carrying psilocybin across an international border — whether entering or leaving the United States — implicates both US federal law and the laws of the destination country.</p>
<p>Customs and Border Protection (CBP) enforces federal law at all US ports of entry — airports, land crossings, and seaports. CBP operates under federal jurisdiction. State decriminalization has no effect on CBP’s authority. Declaring psilocybin at customs does not make it legal to import; it merely makes the declaration, and CBP can seize the substance and refer the matter for prosecution.</p>
<p>Importing a Schedule I controlled substance into the United States carries significant federal criminal exposure. The penalties are more severe than simple possession.</p>
<p>For travelers entering the US who participated in a psilocybin retreat or program abroad, the psilocybin consumed should remain abroad. The substance cannot be brought back into the United States.</p>
<hr>
<h2 id="international-travel-destination-country-laws">International travel: destination country laws</h2>
<p>Most countries criminalize psilocybin. Even countries with more permissive approaches to psilocybin at home — Jamaica (no psilocybin prohibition), the Netherlands (psilocybin truffles legal), the Czech Republic (legal in therapeutic settings as of January 2026) — do not have legal frameworks for travelers arriving with psilocybin.</p>
<p>Attempting to bring psilocybin into any country requires compliance with that country’s import laws. In the overwhelming majority of countries, importing psilocybin is illegal regardless of what the possession law says domestically. Japan, Singapore, and many other countries maintain severe penalties for drug importation, including for substances controlled more loosely in the traveler’s home country.</p>
<p>If the goal is to access psilocybin services in another country, the substance should be sourced and used there — not carried from the US to that country or from that country back to the US.</p>
<hr>
<h2 id="what-oregon-and-colorado-programs-do--and-do-not--authorize-regarding-travel">What Oregon and Colorado programs do — and do not — authorize regarding travel</h2>
<p>Oregon’s licensed program authorizes the purchase and consumption of psilocybin at a licensed service center within Oregon. The substance must be consumed on-site. It cannot be taken home, taken to another location in Oregon, or transported out of the state. These are program rules in addition to the separate federal law issues.</p>
<p>Colorado’s personal-possession decriminalization under Proposition 122 applies to personal possession and use within Colorado by adults 21 and older. It does not authorize bringing psilocybin into Colorado from another state, taking psilocybin out of Colorado into another state, or any transport that crosses a state line.</p>
<hr>
<h2 id="common-misconceptions">Common misconceptions</h2>
<p><strong>“Both states have decriminalized it, so driving between them should be fine.”</strong> State decriminalization never changes federal law. Moving psilocybin across a state line is a federal act regardless of what either state has done.</p>
<p><strong>“I’m just bringing a small amount for personal use.”</strong> The CSA has no personal-use travel exception for Schedule I substances. Quantity affects sentencing but not whether the act is illegal.</p>
<p><strong>“I got it legally in Oregon — it’s mine and I can take it where I want.”</strong> Oregon’s licensed program does not create personal ownership of a portable supply of psilocybin. The substance must stay on-site at the service center.</p>
<p><strong>“TSA doesn’t look for drugs.”</strong> TSA’s focus is security threats, not drugs. But TSA agents are required by law to report controlled substances discovered during screening to law enforcement.</p>
<hr>
<h2 id="when-public-information-may-be-enough">When public information may be enough</h2>
<p>If your question is whether you can transport psychedelics between states or internationally, this article covers the law. For what international destinations offer legal psilocybin access and what a trip to Jamaica, Mexico, the Netherlands, or Canada actually involves legally, <a href="/articles/international-psychedelic-destinations-what-travelers-need-to-know">International psychedelic destinations: what travelers need to know</a> covers that. For whether participating in an Oregon or Colorado session while visiting from another state creates any lasting legal exposure, <a href="/articles/can-i-legally-use-psilocybin-for-depression-trauma-or-end-of-life-distress">Can I legally use psilocybin for depression, trauma, or end-of-life distress?</a> addresses the access question directly. For the professional license and security clearance implications of participation, <a href="/articles/psychedelics-and-professional-licenses-what-licensed-professionals-need-to-know">Could psychedelic participation affect my job, career, or professional license?</a> covers those.</p>
<hr>
<h2 id="when-you-should-speak-with-a-lawyer">When you should speak with a lawyer</h2>
<p>You should speak with a lawyer if:</p>
<ul>
<li>You were stopped by law enforcement while traveling with psilocybin and want to understand your situation and options</li>
<li>You are a non-US citizen or green card holder who participated in a psilocybin program and are concerned about the immigration implications</li>
<li>You are planning a trip specifically to access psychedelics abroad and want to understand what the re-entry implications are</li>
<li>You have a professional license, federal employment, or security clearance and want to think through travel and participation decisions carefully in advance</li>
</ul>
<hr>
<h2 id="you-might-also-want-to-read">You might also want to read</h2>
<ul>
<li><a href="/articles/federal-law-vs-state-law-why-both-matter-for-psychedelics">Federal law vs. state law: why both matter for psychedelics</a></li>
<li><a href="/articles/psilocybin-mdma-ketamine-and-cannabis-why-the-law-treats-them-differently">Psilocybin, MDMA, ketamine, and cannabis: why the law treats them differently</a></li>
<li><a href="/articles/can-i-legally-use-psilocybin-for-depression-trauma-or-end-of-life-distress">Can I legally use psilocybin for depression, trauma, or end-of-life distress?</a></li>
<li><a href="/articles/international-psychedelic-destinations-what-travelers-need-to-know">International psychedelic destinations: what travelers need to know</a></li>
<li><a href="/articles/psychedelics-and-professional-licenses-what-licensed-professionals-need-to-know">Could psychedelic participation affect my job, career, or professional license?</a></li>
</ul>
<div class="disclaimer">
<p><em>This article is public legal education, not legal advice. If your situation is specific, speak with a lawyer who practices in this area.</em></p>
</div> </div> <nav class="doc-nav" data-astro-cid-xw3clhsd> <a class="dn prev" href="/articles/what-to-do-before-a-psychedelic-session-a-legal-and-practical-preparation-guide" data-astro-cid-xw3clhsd> <span class="dn-dir" data-astro-cid-xw3clhsd>← Previous</span> <span class="dn-t" data-astro-cid-xw3clhsd>What to Do Before a Psychedelic Session: A Legal and Practical Preparation Guide</span> </a> <a class="dn next" href="/articles/international-psychedelic-destinations-what-travelers-need-to-know" data-astro-cid-xw3clhsd> <span class="dn-dir" data-astro-cid-xw3clhsd>Next →</span> <span class="dn-t" data-astro-cid-xw3clhsd>International Psychedelic Destinations: What Travelers Need to Know</span> </a> </nav> </div> </div> </article>   </main> <footer class="site-footer" data-astro-cid-5hce7sga> <div class="wrap" data-astro-cid-5hce7sga> <span data-astro-cid-5hce7sga>Plain-English legal education. Not legal advice.</span> <span class="foot-mid" data-astro-cid-5hce7sga>Built by RN Collins · Antithesis Law PC</span> <a class="foot-contact" href="mailto:rncollins@antithesis.law?subject=The%20Psychedelic%20Law%20Library" data-astro-cid-5hce7sga>Contact the architect</a> </div> </footer> <div style="text-align:center;padding:.75rem 1rem;font-size:.7rem;border-top:1px solid rgba(0,0,0,.1);margin-top:1rem">Built by <a href="https://aloha-ai-consulting.vercel.app" target="_blank" rel="noopener" style="color:#1B7A68;text-decoration:none">Aloha AI</a>. Explore all AI tools and projects at <a href="https://rn-portfolio-khaki.vercel.app" target="_blank" rel="noopener" style="color:#1B7A68;text-decoration:none">RN Builds</a>.</div>  </body> </html>