<!DOCTYPE html><html lang="en" data-astro-cid-5hce7sga> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Statute of Limitations for Psychedelic Harm Claims: How Long Do You Have to Act? · The Psychedelic Law Library</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<meta property="og:title" content="Statute of Limitations for Psychedelic Harm Claims: How Long Do You Have to Act?">
<meta property="og:description" content="Adults who were harmed in a psychedelic session and want to understand how much time they have to file a legal claim before that right expires — and what factors can extend or shorten that window.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://law-communication-library.vercel.app/articles/statute-of-limitations-for-psychedelic-harm-claims-how-long-do-you-have-to-act">
<meta property="og:site_name" content="The Psychedelic Law Library">
<meta property="og:image" content="https://law-communication-library.vercel.app/og/statute-of-limitations-for-psychedelic-harm-claims-how-long-do-you-have-to-act.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="The Psychedelic Law Library: Statute of Limitations for Psychedelic Harm Claims: How Long Do You Have to Act?">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Statute of Limitations for Psychedelic Harm Claims: How Long Do You Have to Act?">
<meta name="twitter:description" content="Adults who were harmed in a psychedelic session and want to understand how much time they have to file a legal claim before that right expires — and what factors can extend or shorten that window.">
<meta name="twitter:image" content="https://law-communication-library.vercel.app/og/statute-of-limitations-for-psychedelic-harm-claims-how-long-do-you-have-to-act.png">
<meta name="description" content="Adults who were harmed in a psychedelic session and want to understand how much time they have to file a legal claim before that right expires — and what factors can extend or shorten that window."><link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><rect width='16' height='16' fill='%23faf8f3'/><text y='12' x='2' font-size='12' fill='%232f5d44' font-family='monospace'>§</text></svg>"><style>@import"https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;1,6..72,400&family=IBM+Plex+Mono:wght@400;500&display=swap";:root{--paper: #faf8f3;--paper-2: #f3efe6;--rule: #e2dccf;--ink: #1c1a17;--ink-soft: #5c574d;--ink-faint: #8a8377;--green: #2f5d44;--green-deep: #20402f;--green-wash: #e8efe7;--amber: #9a6a1f;--maxw: 1180px;--rad: 3px;--serif: "Fraunces", Georgia, serif;--read: "Newsreader", Georgia, serif;--sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;--mono: "IBM Plex Mono", ui-monospace, monospace}*{box-sizing:border-box}html{scroll-behavior:smooth}@media (prefers-reduced-motion: reduce){html{scroll-behavior:auto}*{animation:none!important;transition:none!important}}body{margin:0;background:var(--paper);color:var(--ink);font-family:var(--sans);font-size:17px;line-height:1.6;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}a{color:var(--green);text-decoration-thickness:1px;text-underline-offset:2px}a:hover{color:var(--green-deep)}::selection{background:var(--green-wash)}.wrap{max-width:var(--maxw);margin:0 auto;padding:0 24px}.site-header{border-bottom:1px solid var(--rule);background:color-mix(in srgb,var(--paper) 88%,transparent);backdrop-filter:saturate(120%) blur(6px);position:sticky;top:0;z-index:50}.site-header .wrap{display:flex;align-items:center;justify-content:space-between;height:64px;gap:24px}.brand{display:flex;align-items:baseline;gap:10px;text-decoration:none;color:var(--ink)}.brand .mark{font-family:var(--mono);font-size:12px;letter-spacing:.14em;text-transform:uppercase;color:var(--green);border:1px solid var(--green);border-radius:2px;padding:3px 6px}.brand .name{font-family:var(--serif);font-weight:500;font-size:18px;letter-spacing:-.01em}.site-header nav{display:flex;gap:22px;font-size:14px}.site-header nav a{color:var(--ink-soft);text-decoration:none}.site-header nav a:hover{color:var(--green)}.site-footer{border-top:1px solid var(--rule);margin-top:80px;padding:40px 0;font-size:13px;color:var(--ink-faint)}.site-footer .wrap{display:flex;justify-content:space-between;flex-wrap:wrap;gap:16px}.eyebrow{font-family:var(--mono);font-size:11px;letter-spacing:.16em;text-transform:uppercase;color:var(--ink-faint)}.btn{display:inline-flex;align-items:center;gap:8px;font-family:var(--sans);font-size:14px;font-weight:500;padding:9px 16px;border-radius:var(--rad);background:var(--green);color:#fff;text-decoration:none;border:1px solid var(--green)}.btn:hover{background:var(--green-deep);color:#fff}.btn.ghost{background:transparent;color:var(--green)}.btn.ghost:hover{background:var(--green-wash)}a:focus-visible,button:focus-visible,input:focus-visible{outline:2px solid var(--green);outline-offset:2px;border-radius:2px}.site-footer[data-astro-cid-5hce7sga] .wrap[data-astro-cid-5hce7sga]{align-items:center}.foot-mid[data-astro-cid-5hce7sga]{flex:1;text-align:center}.foot-contact[data-astro-cid-5hce7sga]{font-family:var(--sans);font-size:13px;font-weight:500;color:var(--green);text-decoration:none;border:1px solid var(--rule);border-radius:3px;padding:7px 14px;white-space:nowrap}.foot-contact[data-astro-cid-5hce7sga]:hover{background:var(--green-wash);border-color:var(--green)}@media (max-width: 640px){.foot-mid[data-astro-cid-5hce7sga]{flex:none;text-align:left}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.-Cfwk_vV.css"><link rel="sitemap" type="application/xml" href="/sitemap.xml"/>
<script defer src="/_vercel/insights/script.js"></script>
<script defer src="/_vercel/speed-insights/script.js"></script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Person",
      "@id": "https://rn-selected-work.vercel.app/#rn-collins",
      "name": "RN Collins",
      "jobTitle": "AI Educator & Consultant",
      "url": "https://rn-selected-work.vercel.app",
      "sameAs": [
        "https://linkedin.com/in/rn-collins"
      ]
    },
    {
      "@type": "WebPage",
      "name": "Statute of Limitations for Psychedelic Harm Claims: How Long Do You Have to Act? \u00b7 The Psychedelic Law Library",
      "url": "https://law-communication-library.vercel.app/articles/statute-of-limitations-for-psychedelic-harm-claims-how-long-do-you-have-to-act",
      "author": {
        "@id": "https://rn-selected-work.vercel.app/#rn-collins"
      }
    }
  ]
}
</script>
<meta property="article:published_time" content="2026-08-15"><meta property="article:modified_time" content="2026-08-15"><meta name="author" content="RN Collins"><link rel="canonical" href="https://law-communication-library.vercel.app/articles/statute-of-limitations-for-psychedelic-harm-claims-how-long-do-you-have-to-act"></head> <body data-astro-cid-5hce7sga> <header class="site-header" data-astro-cid-5hce7sga> <div class="wrap" data-astro-cid-5hce7sga> <a class="brand" href="/" data-astro-cid-5hce7sga> <span class="mark" data-astro-cid-5hce7sga>§</span> <span class="name" data-astro-cid-5hce7sga>The Psychedelic Law Library</span> </a> <nav data-astro-cid-5hce7sga> <a href="/#sections" data-astro-cid-5hce7sga>Browse</a> <a href="/articles/do-i-need-a-lawyer-for-my-psychedelic-question" data-astro-cid-5hce7sga>Do I need a lawyer?</a> <a href="/articles/psychedelic-law-101-what-is-actually-legal-in-the-us" data-astro-cid-5hce7sga>Start here</a> </nav> </div> </header><aside aria-label="Article record" style="max-width:1180px;margin:0 auto;padding:12px 24px;background:#eef4ef;border-bottom:1px solid #cad9ce;color:#294636;font:13px/1.5 system-ui,sans-serif"><strong>LCL-049</strong> · Edition <time datetime="2026-08-15">August 15, 2026</time> · Published and owned by RN Collins · <a href="/sources.html?article=statute-of-limitations-for-psychedelic-harm-claims-how-long-do-you-have-to-act">Official source register</a> · <a href="mailto:rncollins@antithesis.law?subject=Correction%20%E2%80%94%20Statute%20of%20Limitations%20for%20Psychedelic%20Harm%20Claims%3A%20How%20Long%20Do%20You%20Have%20to%20Act%3F">Report a correction</a></aside><div style="background:#FFF8E7;border-left:4px solid #B8842A;padding:12px 16px;font-size:13px;color:#5A4000;border-radius:0 4px 4px 0;"><strong>Note:</strong> This is a plain-English reference, not legal advice, and does not create an attorney-client relationship. Consult a licensed attorney for guidance on your specific situation.</div> <main data-astro-cid-5hce7sga>  <article class="doc" data-astro-cid-xw3clhsd> <div class="doc-grid wrap" data-astro-cid-xw3clhsd> <!-- sidebar --> <nav class="rail" aria-label="Articles in this section" data-astro-cid-xw3clhsd> <p class="rail-eyebrow" data-astro-cid-xw3clhsd>Harm &amp; Disputes</p> <ul data-astro-cid-xw3clhsd> <li data-astro-cid-xw3clhsd> <a href="/articles/can-i-sue-a-facilitator-retreat-church-or-wellness-provider" class="" data-astro-cid-xw3clhsd> Can I Sue a Facilitator, Retreat, Church, or Wellness Provider? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-to-do-if-a-facilitator-crossed-ethical-or-sexual-boundaries" class="" data-astro-cid-xw3clhsd> What to Do If a Facilitator Crossed Ethical or Sexual Boundaries </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-to-do-if-you-were-misled-by-a-psychedelic-provider-or-program" class="" data-astro-cid-xw3clhsd> What to Do If You Were Misled by a Psychedelic Provider or Program </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/how-to-prepare-for-a-complaint-investigation-or-legal-dispute" class="" data-astro-cid-xw3clhsd> How to Prepare for a Complaint, Investigation, or Legal Dispute </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/statute-of-limitations-for-psychedelic-harm-claims-how-long-do-you-have-to-act" class="cur" data-astro-cid-xw3clhsd> Statute of Limitations for Psychedelic Harm Claims: How Long Do You Have to Act? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-if-the-facilitator-or-operator-has-no-insurance-or-assets" class="" data-astro-cid-xw3clhsd> What if the facilitator or operator has no insurance or assets? </a> </li> </ul> <a class="rail-back" href="/#find" data-astro-cid-xw3clhsd>← Full index</a> </nav> <!-- body --> <div class="doc-main" data-astro-cid-xw3clhsd> <header class="doc-head" data-astro-cid-xw3clhsd> <p class="eyebrow" data-astro-cid-xw3clhsd><span class="doc-num" data-astro-cid-xw3clhsd>049</span> · Harm &amp; Disputes</p> <h1 data-astro-cid-xw3clhsd>Statute of Limitations for Psychedelic Harm Claims: How Long Do You Have to Act?</h1> </header> <div class="prose" data-astro-cid-xw3clhsd> <p class="freshness-note" style="font-family:var(--mono);font-size:11px;letter-spacing:.06em;text-transform:uppercase;color:var(--ink-faint);margin:0 0 22px;padding-bottom:12px;border-bottom:1px solid var(--rule);">Last reviewed: August 2026 &middot; Psychedelic law changes quickly &mdash; verify current status before relying on this page.</p> <p><strong>Who this is for:</strong> Adults who were harmed in a psychedelic session and want to understand how much time they have to file a legal claim before that right expires — and what factors can extend or shorten that window.</p>
<hr>
<h2 id="the-short-answer">The short answer</h2>
<p>The time you have to file a civil claim depends on what type of claim you are bringing and where the session took place. In Oregon — where most licensed US psilocybin sessions currently occur — the window ranges from one year (consumer protection claims) to two years (personal injury, negligence, fraud) to no deadline at all (adult sexual assault claims arising on or after June 26, 2025). Missing these deadlines eliminates your right to sue, regardless of how strong your underlying claim is. Do not wait to consult a lawyer.</p>
<hr>
<h2 id="why-this-matters-so-much">Why this matters so much</h2>
<p>Statutes of limitations are among the most unforgiving rules in civil law. A claim filed one day after the deadline is barred permanently — the court will dismiss it, and no amount of evidence or strength of the underlying case changes that result. The law treats expired claims as extinguished, not merely delayed.</p>
<p>The practical consequence is that the decision about whether to pursue a claim cannot be deferred indefinitely. Understanding the applicable deadline — and when the clock started running — is one of the first questions a lawyer will address when evaluating a potential psychedelic harm claim.</p>
<hr>
<h2 id="oregon-limitations-periods-by-claim-type">Oregon limitations periods by claim type</h2>
<h3 id="personal-injury-and-negligence--2-years">Personal injury and negligence — 2 years</h3>
<p>Oregon’s general statute of limitations for personal injury and negligence claims is two years (ORS 12.110). This applies to claims that a facilitator was negligent — failed to screen properly, abandoned a client during a session, failed to call emergency services, or otherwise breached the duty of care.</p>
<p>The two-year period begins when the plaintiff knew or reasonably should have known of the injury and its causal connection to the defendant’s conduct. This is called the discovery rule. If the harm was not immediately apparent — for example, psychological consequences that emerged in the weeks following a session — the clock may start later than the session date itself. But once you know or reasonably should know that you were harmed and that the session caused it, the two-year period begins.</p>
<p>Oregon also has an absolute repose period of 10 years from the act or omission (ORS 12.115). No negligence claim may be filed more than 10 years after the conduct that caused the harm, regardless of when it was discovered.</p>
<h3 id="consumer-protection-oregon-utpa--1-year">Consumer protection (Oregon UTPA) — 1 year</h3>
<p>Claims under Oregon’s Unlawful Trade Practices Act must be filed within one year after discovery of the unlawful practice (ORS 646.638(6)). This is a shorter window than the personal injury limitation period and applies specifically to misrepresentation and deceptive practice claims.</p>
<p>The one-year clock starts when the plaintiff knew or reasonably should have known that the provider engaged in an unlawful practice — not when the harm from that practice was first felt. If a provider misrepresented their credentials on their website before you booked, and you discovered this shortly after the session, the one-year UTPA period may run earlier than the two-year personal injury period for the same underlying facts.</p>
<p>The UTPA period can be tolled (paused) if a prosecuting attorney files a complaint against the same defendant based on the same conduct — but you cannot rely on this without knowing whether such a complaint has been filed.</p>
<h3 id="fraud--2-years">Fraud — 2 years</h3>
<p>Oregon’s statute of limitations for fraud is two years from the date the plaintiff discovered or reasonably should have discovered the fraud (ORS 12.110). This is the same period as personal injury, but the clock typically runs from when you discovered or should have discovered the misrepresentation, not necessarily from when you suffered harm.</p>
<h3 id="adult-sexual-assault--no-deadline-for-claims-arising-on-or-after-june-26-2025">Adult sexual assault — No deadline (for claims arising on or after June 26, 2025)</h3>
<p>Oregon enacted HB 3582 in 2025, amending ORS 12.118 effective June 26, 2025. Under the amended statute, civil claims based on adult sexual assault arising on or after June 26, 2025 may be filed at any time — there is no deadline.</p>
<p>For claims arising before June 26, 2025 (sessions that occurred before that date), the prior rule applies: the claim must be filed within five years from the date the plaintiff discovered, or in the exercise of reasonable care should have discovered, the causal connection between the sexual assault and their injuries. This is a longer window than the general two-year personal injury period.</p>
<p>“Sexual assault” for purposes of ORS 12.118 includes rape, sodomy, unlawful sexual penetration, and sexual abuse as defined in Oregon law. Facilitated sexual contact by a psilocybin facilitator during or after a session falls within this definition.</p>
<p>This is a significant change. If you experienced sexual misconduct by a facilitator in a session occurring on or after June 26, 2025, there is currently no civil filing deadline in Oregon.</p>
<h3 id="breach-of-contract--6-years">Breach of contract — 6 years</h3>
<p>Claims for breach of written or oral contract in Oregon have a six-year limitation period (ORS 12.080). If a provider failed to deliver services they contractually promised — or violated specific terms of an agreement you signed — the six-year contract period may apply to that portion of your claim.</p>
<h3 id="wrongful-death--3-years">Wrongful death — 3 years</h3>
<p>If a family member died as a result of a psychedelic session, Oregon’s wrongful death statute provides a three-year period from the date of death (ORS 30.020).</p>
<hr>
<h2 id="the-discovery-rule-when-does-the-clock-actually-start">The discovery rule: when does the clock actually start?</h2>
<p>Oregon’s discovery rule means that the limitation period does not necessarily start on the date of the session. It starts when the plaintiff knew or reasonably should have known of both: (1) the injury, and (2) the causal connection between the injury and the defendant’s conduct.</p>
<p>In the context of psychedelic session harm, this matters because:</p>
<ul>
<li>Psychological harm from a difficult session may take weeks or months to fully manifest</li>
<li>The connection between session conduct and resulting harm may not be apparent immediately, particularly for harm rooted in boundary violations that were not fully processed until later therapy</li>
<li>Misrepresentation about credentials may not be discovered until after the session</li>
</ul>
<p>The discovery rule extends the deadline — but only as long as you did not and reasonably could not have known. Courts interpret “reasonably should have known” objectively, which means that if a reasonable person in your situation would have investigated and discovered the connection earlier, the clock started then, regardless of whether you actually did.</p>
<p>This is another reason to consult a lawyer promptly. A lawyer can help you understand when your clock likely started, which determines how much time you have left.</p>
<hr>
<h2 id="tolling-when-the-clock-stops-running">Tolling: when the clock stops running</h2>
<p>Tolling pauses the limitations period. The most common tolling situations in this context:</p>
<p><strong>Minority.</strong> If the harmed person was a minor at the time of the session (which cannot occur in Oregon’s program, since participants must be 21+, but may be relevant in unregulated settings), the limitation period is tolled until their 18th birthday.</p>
<p><strong>Defendant’s absence.</strong> Oregon tolls the limitations period when a defendant leaves the state or otherwise conceals themselves to avoid service of process.</p>
<p><strong>UTPA government action.</strong> Oregon’s UTPA one-year period is tolled if a prosecuting attorney files a complaint against the defendant based on the same conduct. This toll runs for the duration of that government proceeding.</p>
<p><strong>Fraudulent concealment.</strong> If the defendant actively concealed the wrong — took steps to prevent the plaintiff from discovering the harm or its cause — courts can find that the limitations period is tolled during that concealment.</p>
<p>These tolling rules do not apply automatically. They are legal arguments that must be raised and proven. A lawyer must evaluate whether any tolling applies to your situation.</p>
<hr>
<h2 id="what-about-colorado">What about Colorado?</h2>
<p>Colorado’s general statute of limitations for personal injury claims is two years from the date of discovery of the injury (CRS 13-80-102). Colorado does not have the same 2025 amendment to adult sexual assault statutes as Oregon, and its consumer protection (Colorado Consumer Protection Act) has a three-year limitations period. If your session occurred in Colorado rather than Oregon, the applicable statutes are Colorado’s, and a Colorado-licensed lawyer should advise you.</p>
<hr>
<h2 id="what-about-international-retreats">What about international retreats?</h2>
<p>The statute of limitations for claims against international providers depends on which jurisdiction’s law governs the claim. If a US court exercises jurisdiction over a foreign provider, US limitations periods may apply. If the claim is governed by the law of the retreat’s home country, that country’s limitation rules apply. The conflict-of-laws analysis is complex and requires a lawyer familiar with international private law.</p>
<hr>
<h2 id="regulatory-complaints-are-not-civil-lawsuits">Regulatory complaints are not civil lawsuits</h2>
<p>Filing a complaint with Oregon Psilocybin Services is a regulatory process, not a lawsuit. Regulatory complaints do not have a formal statute of limitations in the way civil lawsuits do — but they should be filed promptly when memories and evidence are fresh, and before the facilitator’s license renewal or any disciplinary proceeding that might affect the facts on the ground.</p>
<p>Regulatory complaints and civil lawsuits are independent. Filing one does not extend the deadline for the other.</p>
<hr>
<h2 id="the-clearest-takeaway">The clearest takeaway</h2>
<p>If you are reading this article because you were harmed in a psychedelic session, the most important action you can take today is to consult a lawyer. Waiting to see how you feel, waiting to decide whether you want to pursue a claim, or waiting until you feel ready to talk about it are all understandable — and all carry the risk that time runs out.</p>
<p>One year for UTPA claims. Two years for personal injury. Both clocks may already be running.</p>
<hr>
<h2 id="when-public-information-may-be-enough">When public information may be enough</h2>
<p>If your question is what the deadlines are and how they work in general, this article covers that. For what to do right now if you were harmed, <a href="/articles/what-to-do-if-a-psychedelic-session-caused-harm">What to do if a psychedelic session caused harm</a> is the starting point. For what to gather and preserve before time runs out, <a href="/articles/what-to-save-and-document-after-a-bad-psychedelic-experience">What to save and document after a bad psychedelic experience</a> covers that. For how to find a lawyer, <a href="/articles/what-to-prepare-before-your-first-meeting-with-a-psychedelic-lawyer-overview">What to gather before booking a consult with a psychedelic lawyer</a> covers the consultation process.</p>
<hr>
<h2 id="when-you-should-speak-with-a-lawyer">When you should speak with a lawyer</h2>
<p>Speak with a lawyer as soon as possible after realizing you may have a claim. The exact date your clock started, whether any tolling applies, and which limitations period governs your specific claims are all legal questions that require professional analysis. General information cannot substitute for that analysis, and the consequences of missing a deadline are permanent.</p>
<hr>
<h2 id="you-might-also-want-to-read">You might also want to read</h2>
<ul>
<li><a href="/articles/what-to-do-if-a-psychedelic-session-caused-harm">What to do if a psychedelic session caused harm</a></li>
<li><a href="/articles/what-to-save-and-document-after-a-bad-psychedelic-experience">What to save and document after a bad psychedelic experience</a></li>
<li><a href="/articles/can-i-sue-a-facilitator-retreat-church-or-wellness-provider">Can I sue a facilitator, retreat, church, or wellness provider?</a></li>
<li><a href="/articles/what-to-do-if-a-facilitator-crossed-ethical-or-sexual-boundaries">What to do if a facilitator crossed ethical or sexual boundaries</a></li>
<li><a href="/articles/what-to-do-if-you-were-misled-by-a-psychedelic-provider-or-program">What to do if you were misled by a psychedelic provider or program</a></li>
<li><a href="/articles/how-to-prepare-for-a-complaint-investigation-or-legal-dispute">How to prepare for a complaint, investigation, or legal dispute</a></li>
<li><a href="/articles/what-if-the-facilitator-or-operator-has-no-insurance-or-assets">What if the facilitator or operator has no insurance or assets?</a></li>
<li><a href="/articles/do-i-need-a-lawyer-for-my-psychedelic-question">Do I need a lawyer for my psychedelic question?</a></li>
<li><a href="/articles/what-to-prepare-before-your-first-meeting-with-a-psychedelic-lawyer-overview">What to gather before booking a consult with a psychedelic lawyer</a></li>
</ul>
<div class="disclaimer">
<p><em>This article is public legal education, not legal advice. If your situation is specific, speak with a lawyer who practices in this area.</em></p>
</div> </div> <nav class="doc-nav" data-astro-cid-xw3clhsd> <a class="dn prev" href="/articles/how-to-prepare-for-a-complaint-investigation-or-legal-dispute" data-astro-cid-xw3clhsd> <span class="dn-dir" data-astro-cid-xw3clhsd>← Previous</span> <span class="dn-t" data-astro-cid-xw3clhsd>How to Prepare for a Complaint, Investigation, or Legal Dispute</span> </a> <a class="dn next" href="/articles/what-if-the-facilitator-or-operator-has-no-insurance-or-assets" data-astro-cid-xw3clhsd> <span class="dn-dir" data-astro-cid-xw3clhsd>Next →</span> <span class="dn-t" data-astro-cid-xw3clhsd>What if the facilitator or operator has no insurance or assets?</span> </a> </nav> </div> </div> </article>   </main> <footer class="site-footer" data-astro-cid-5hce7sga> <div class="wrap" data-astro-cid-5hce7sga> <span data-astro-cid-5hce7sga>Plain-English legal education. Not legal advice.</span> <span class="foot-mid" data-astro-cid-5hce7sga>Built by RN Collins · Antithesis Law PC</span> <a class="foot-contact" href="mailto:rncollins@antithesis.law?subject=The%20Psychedelic%20Law%20Library" data-astro-cid-5hce7sga>Contact the architect</a> </div> </footer> <div style="text-align:center;padding:.75rem 1rem;font-size:.7rem;border-top:1px solid rgba(0,0,0,.1);margin-top:1rem">Built by <a href="https://aloha-ai-consulting.vercel.app" target="_blank" rel="noopener" style="color:#1B7A68;text-decoration:none">Aloha AI</a>. Explore all AI tools and projects at <a href="https://rn-selected-work.vercel.app" target="_blank" rel="noopener" style="color:#1B7A68;text-decoration:none">RN Builds</a>.</div>  </body> </html>