<!DOCTYPE html><html lang="en" data-astro-cid-5hce7sga> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Partnership and operating agreements for psychedelic businesses · The Psychedelic Law Library</title><meta name="description" content="Co-owners of an Oregon or Colorado psychedelic business, and the lawyers drafting the internal governance document that runs it."><link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><rect width='16' height='16' fill='%23faf8f3'/><text y='12' x='2' font-size='12' fill='%232f5d44' font-family='monospace'>§</text></svg>"><style>@import"https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;1,6..72,400&family=IBM+Plex+Mono:wght@400;500&display=swap";:root{--paper: #faf8f3;--paper-2: #f3efe6;--rule: #e2dccf;--ink: #1c1a17;--ink-soft: #5c574d;--ink-faint: #8a8377;--green: #2f5d44;--green-deep: #20402f;--green-wash: #e8efe7;--amber: #9a6a1f;--maxw: 1180px;--rad: 3px;--serif: "Fraunces", Georgia, serif;--read: "Newsreader", Georgia, serif;--sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;--mono: "IBM Plex Mono", ui-monospace, monospace}*{box-sizing:border-box}html{scroll-behavior:smooth}@media (prefers-reduced-motion: reduce){html{scroll-behavior:auto}*{animation:none!important;transition:none!important}}body{margin:0;background:var(--paper);color:var(--ink);font-family:var(--sans);font-size:17px;line-height:1.6;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}a{color:var(--green);text-decoration-thickness:1px;text-underline-offset:2px}a:hover{color:var(--green-deep)}::selection{background:var(--green-wash)}.wrap{max-width:var(--maxw);margin:0 auto;padding:0 24px}.site-header{border-bottom:1px solid var(--rule);background:color-mix(in srgb,var(--paper) 88%,transparent);backdrop-filter:saturate(120%) blur(6px);position:sticky;top:0;z-index:50}.site-header .wrap{display:flex;align-items:center;justify-content:space-between;height:64px;gap:24px}.brand{display:flex;align-items:baseline;gap:10px;text-decoration:none;color:var(--ink)}.brand .mark{font-family:var(--mono);font-size:12px;letter-spacing:.14em;text-transform:uppercase;color:var(--green);border:1px solid var(--green);border-radius:2px;padding:3px 6px}.brand .name{font-family:var(--serif);font-weight:500;font-size:18px;letter-spacing:-.01em}.site-header nav{display:flex;gap:22px;font-size:14px}.site-header nav a{color:var(--ink-soft);text-decoration:none}.site-header nav a:hover{color:var(--green)}.site-footer{border-top:1px solid var(--rule);margin-top:80px;padding:40px 0;font-size:13px;color:var(--ink-faint)}.site-footer .wrap{display:flex;justify-content:space-between;flex-wrap:wrap;gap:16px}.eyebrow{font-family:var(--mono);font-size:11px;letter-spacing:.16em;text-transform:uppercase;color:var(--ink-faint)}.btn{display:inline-flex;align-items:center;gap:8px;font-family:var(--sans);font-size:14px;font-weight:500;padding:9px 16px;border-radius:var(--rad);background:var(--green);color:#fff;text-decoration:none;border:1px solid var(--green)}.btn:hover{background:var(--green-deep);color:#fff}.btn.ghost{background:transparent;color:var(--green)}.btn.ghost:hover{background:var(--green-wash)}a:focus-visible,button:focus-visible,input:focus-visible{outline:2px solid var(--green);outline-offset:2px;border-radius:2px}.site-footer[data-astro-cid-5hce7sga] .wrap[data-astro-cid-5hce7sga]{align-items:center}.foot-mid[data-astro-cid-5hce7sga]{flex:1;text-align:center}.foot-contact[data-astro-cid-5hce7sga]{font-family:var(--sans);font-size:13px;font-weight:500;color:var(--green);text-decoration:none;border:1px solid var(--rule);border-radius:3px;padding:7px 14px;white-space:nowrap}.foot-contact[data-astro-cid-5hce7sga]:hover{background:var(--green-wash);border-color:var(--green)}@media (max-width: 640px){.foot-mid[data-astro-cid-5hce7sga]{flex:none;text-align:left}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.-Cfwk_vV.css"><link rel="sitemap" type="application/xml" href="/sitemap.xml"/>
<script defer src="/_vercel/insights/script.js"></script>
<script defer src="/_vercel/speed-insights/script.js"></script>
<script>
(function(){
  var p=new URLSearchParams(location.search),u={};
  ['utm_source','utm_medium','utm_campaign','utm_content','utm_term'].forEach(function(k){if(p.get(k))u[k]=p.get(k);});
  if(Object.keys(u).length)sessionStorage.setItem('rn_utm',JSON.stringify(u));
  window._getUTM=function(){try{return JSON.parse(sessionStorage.getItem('rn_utm')||'{}')}catch(e){return{}}};
  window.addEventListener('load',function(){
    fetch('/api/track',{method:'POST',headers:{'Content-Type':'application/json'},
      body:JSON.stringify({event:'page_view',source:'law-communication-library',referrer:document.referrer||'direct',utm:window._getUTM()})
    }).catch(function(){});
  });
  var ms=[25,50,75,90],fired={};
  window.addEventListener('scroll',function(){
    var h=document.body.scrollHeight-window.innerHeight;if(h<=0)return;
    var pct=Math.round((window.scrollY/h)*100);
    ms.forEach(function(m){if(pct>=m&&!fired[m]){fired[m]=1;
      fetch('/api/track',{method:'POST',headers:{'Content-Type':'application/json'},
        body:JSON.stringify({event:'scroll_depth',source:'law-communication-library',depth:m+'%'})}).catch(function(){});
    }});
  },{passive:true});
})()
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Person",
      "@id": "https://rn-portfolio-khaki.vercel.app/#rn-collins",
      "name": "RN Collins",
      "jobTitle": "AI Educator & Consultant",
      "url": "https://rn-portfolio-khaki.vercel.app",
      "sameAs": [
        "https://linkedin.com/in/rn-collins"
      ]
    },
    {
      "@type": "WebPage",
      "name": "Partnership and operating agreements for psychedelic businesses \u00b7 The Psychedelic Law Library",
      "url": "https://law-communication-library.vercel.app/articles/partnership-and-operating-agreements-for-psychedelic-businesses",
      "author": {
        "@id": "https://rn-portfolio-khaki.vercel.app/#rn-collins"
      }
    }
  ]
}
</script>
</head> <body data-astro-cid-5hce7sga> <header class="site-header" data-astro-cid-5hce7sga> <div class="wrap" data-astro-cid-5hce7sga> <a class="brand" href="/" data-astro-cid-5hce7sga> <span class="mark" data-astro-cid-5hce7sga>§</span> <span class="name" data-astro-cid-5hce7sga>The Psychedelic Law Library</span> </a> <nav data-astro-cid-5hce7sga> <a href="/#sections" data-astro-cid-5hce7sga>Browse</a> <a href="/articles/do-i-need-a-lawyer-for-my-psychedelic-question" data-astro-cid-5hce7sga>Do I need a lawyer?</a> <a href="/articles/psychedelic-law-101-what-is-actually-legal-in-the-us" data-astro-cid-5hce7sga>Start here</a> </nav> </div> </header> <main data-astro-cid-5hce7sga>  <article class="doc" data-astro-cid-xw3clhsd> <div class="doc-grid wrap" data-astro-cid-xw3clhsd> <!-- sidebar --> <nav class="rail" aria-label="Articles in this section" data-astro-cid-xw3clhsd> <p class="rail-eyebrow" data-astro-cid-xw3clhsd>Documents &amp; Contracts</p> <ul data-astro-cid-xw3clhsd> <li data-astro-cid-xw3clhsd> <a href="/articles/what-legal-documents-every-psychedelic-business-needs" class="" data-astro-cid-xw3clhsd> What legal documents every psychedelic business needs </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/drafting-client-agreements-for-psilocybin-service-centers" class="" data-astro-cid-xw3clhsd> Drafting client agreements for psilocybin service centers </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/facilitator-agreements-employment-vs-independent-contractor" class="" data-astro-cid-xw3clhsd> Facilitator agreements: employment vs. independent contractor </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/informed-consent-beyond-the-oha-template-what-additional-provisions-matter" class="" data-astro-cid-xw3clhsd> Informed consent beyond the OHA template: what additional provisions matter </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/waiver-and-release-clauses-what-they-cover-and-what-they-dont" class="" data-astro-cid-xw3clhsd> Waiver and release clauses: what they cover and what they don&#39;t </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/partnership-and-operating-agreements-for-psychedelic-businesses" class="cur" data-astro-cid-xw3clhsd> Partnership and operating agreements for psychedelic businesses </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/real-estate-and-lease-agreements-for-service-centers" class="" data-astro-cid-xw3clhsd> Real estate and lease agreements for service centers </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/vendor-and-supply-agreements-for-psilocybin-manufacturers-and-labs" class="" data-astro-cid-xw3clhsd> Vendor and supply agreements for psilocybin manufacturers and labs </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/non-disclosure-and-confidentiality-agreements-in-the-psychedelic-space" class="" data-astro-cid-xw3clhsd> Non-disclosure and confidentiality agreements in the psychedelic space </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-to-prepare-before-your-first-meeting-with-a-psychedelic-lawyer-operators" class="" data-astro-cid-xw3clhsd> What to prepare before your first meeting with a psychedelic lawyer (operators) </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/working-with-a-psychedelic-lawyer-a-guide-for-operators-and-facilitators-operators" class="" data-astro-cid-xw3clhsd> Working with a psychedelic lawyer: a guide for operators and facilitators (operators) </a> </li> </ul> <a class="rail-back" href="/#find" data-astro-cid-xw3clhsd>← Full index</a> </nav> <!-- body --> <div class="doc-main" data-astro-cid-xw3clhsd> <header class="doc-head" data-astro-cid-xw3clhsd> <p class="eyebrow" data-astro-cid-xw3clhsd><span class="doc-num" data-astro-cid-xw3clhsd>112</span> · Documents &amp; Contracts</p> <h1 data-astro-cid-xw3clhsd>Partnership and operating agreements for psychedelic businesses</h1> </header> <div class="prose" data-astro-cid-xw3clhsd> <p class="freshness-note" style="font-family:var(--mono);font-size:11px;letter-spacing:.06em;text-transform:uppercase;color:var(--ink-faint);margin:0 0 22px;padding-bottom:12px;border-bottom:1px solid var(--rule);">Last reviewed: August 2026 &middot; Psychedelic law changes quickly &mdash; verify current status before relying on this page.</p> <p><strong>Who this is for:</strong> Co-owners of an Oregon or Colorado psychedelic business, and the lawyers drafting the internal governance document that runs it.</p>
<h2 id="the-short-answer">The short answer</h2>
<p>A partnership agreement, an LLC operating agreement, and a corporation’s shareholder agreement are the internal contracts among the owners of a business. They set out who owns what, how decisions are made, how profits are divided, and what happens when an owner leaves, dies, or wants out. For a psychedelic business, these documents carry two added concerns: state licensing rules vet and restrict who can own the business and how ownership changes, and federal illegality affects how the business banks and is taxed. An agreement written for a psychedelic operation accounts for both, including a way to remove an owner whose status threatens the license.</p>
<h2 id="what-a-partnership-or-operating-agreement-does">What a partnership or operating agreement does</h2>
<p>The agreement is the rulebook the owners write for themselves. It records each owner’s stake, defines how the business is managed and who has authority to act for it, sets how money moves to the owners, and lays out the process for resolving disputes and for an owner leaving. The document’s name depends on the entity: an operating agreement for an LLC, a partnership agreement for a partnership, and bylaws with a shareholder agreement for a corporation. <a href="/articles/how-to-structure-a-psilocybin-service-center-or-healing-center-entity">How to structure a psilocybin service center or healing center entity</a> covers which entity a business chooses; this agreement governs how that entity runs.</p>
<h2 id="why-the-default-state-rules-usually-do-not-fit">Why the default state rules usually do not fit</h2>
<p>Without an agreement, the business runs on the state’s default rules for the entity type. Those defaults often assume equal management and equal splits regardless of what each owner contributed, and some provide that the business dissolves when an owner departs. For owners who put in different amounts of money or work, or who want the business to continue when one of them leaves, the defaults produce outcomes none of them intended. A written agreement replaces the defaults with terms the owners choose.</p>
<h2 id="money-contributions-profits-and-distributions">Money: contributions, profits, and distributions</h2>
<p>The agreement records what each owner contributed — cash, property, or work — and the ownership percentage that follows. It sets how profits and losses are allocated, which need not match ownership percentages, and how and when the business distributes cash to owners. Because a psilocybin business cannot rely on standard banking and faces federal tax treatment that disallows many deductions, the timing and size of distributions deserve attention; <a href="/articles/taxes-and-the-psychedelic-business-what-operators-need-to-know">Taxes and the psychedelic business: what operators need to know</a> covers the tax side.</p>
<h2 id="decisions-and-authority">Decisions and authority</h2>
<p>The agreement defines who manages the business and who can bind it. It can make the business member-managed, where the owners run it, or manager-managed, where designated managers do. It sets voting thresholds and lists which decisions need unanimous consent rather than a majority, such as taking on debt, admitting an owner, selling the business, or changing the license. For a business with two equal owners, the agreement should include a method for breaking a deadlock, because a 50/50 split with no tiebreaker can freeze the company.</p>
<h2 id="transfers-departures-and-buy-sell-terms">Transfers, departures, and buy-sell terms</h2>
<p>The agreement controls whether and how an owner can sell or transfer an interest, usually by giving the other owners a right of first refusal. The buy-sell provisions address what happens on an owner’s death, disability, withdrawal, or divorce: whether the business or the remaining owners buy the interest, how it is valued, and on what terms it is paid. Without these terms, an owner’s exit can force a sale or hand an interest to an outsider the others did not choose. <a href="/articles/closing-or-transferring-a-licensed-psychedelic-business">Closing or transferring a licensed psychedelic business</a> covers the related question of selling or winding down the whole operation.</p>
<h2 id="how-licensing-rules-constrain-ownership">How licensing rules constrain ownership</h2>
<p>Oregon and Colorado vet the people behind a licensee. Both states require a licensee to disclose the individuals and entities with a financial interest in the business, and both treat a change in ownership as something the regulator must be told about, and in some cases approve, before it takes effect. An operating agreement that lets an owner transfer an interest freely can collide with those rules. The agreement should condition any transfer or admission of a new owner on the regulatory approval or notice the license requires. Oregon does not impose a residency requirement on owners, so out-of-state ownership is allowed, but the disclosure and vetting rules still apply. Where an owner’s participation supports the business’s social equity status or fee treatment, the agreement should preserve the ownership that underlies it; <a href="/articles/social-equity-plans-and-licensing-obligations-in-oregon-and-colorado">Social equity plans and licensing obligations in Oregon and Colorado</a> covers that.</p>
<h2 id="protecting-the-license-from-a-disqualified-owner">Protecting the license from a disqualified owner</h2>
<p>A single owner can put the whole license at risk. If an owner is convicted of a disqualifying offense, fails the regulator’s background standards, or otherwise becomes someone the state will not approve, the licensee can face denial, suspension, or revocation. The agreement should give the business a way to remove that owner: a mandatory buyout triggered when an owner becomes disqualified under the licensing rules, so one owner’s problem does not cost the others the license. This provision does work that a generic operating agreement has no reason to include.</p>
<h2 id="tax-and-the-federal-illegality-overlay">Tax and the federal illegality overlay</h2>
<p>Federal law treats psilocybin as a Schedule I substance, which affects how the business is taxed and banked. Internal Revenue Code Section 280E disallows ordinary business deductions for businesses trafficking in Schedule I substances, though Oregon and Colorado have decoupled their state taxes from that rule. The agreement cannot change federal tax law, but it can allocate the resulting burdens among owners and set distribution terms that account for them. <a href="/articles/taxes-and-the-psychedelic-business-what-operators-need-to-know">Taxes and the psychedelic business: what operators need to know</a> covers that detail.</p>
<h2 id="when-public-information-may-be-enough">When public information may be enough</h2>
<p>Sample operating and partnership agreements are widely available, and state agencies publish their ownership-disclosure and change-of-ownership rules. Owners can read those to understand the categories of terms an agreement covers and the regulatory limits on ownership. The general law of LLCs and partnerships is well documented for small businesses.</p>
<h2 id="when-you-should-speak-with-a-lawyer">When you should speak with a lawyer</h2>
<p>The terms that are hardest to get right are the ones that govern money, control, and an owner’s exit, and the ones that align the agreement with the licensing rules. A lawyer can draft buy-sell and deadlock provisions that fit the owners’ situation, write transfer terms that respect the regulator’s approval process, and add the license-protection buyout that a generic form omits. Owners should put the agreement in place at the start, while they agree, rather than negotiate it during a dispute.</p>
<h2 id="you-might-also-want-to-read">You might also want to read</h2>
<ul>
<li><a href="/articles/how-to-structure-a-psilocybin-service-center-or-healing-center-entity">How to structure a psilocybin service center or healing center entity</a></li>
<li><a href="/articles/investor-agreements-and-capitalization-for-psychedelic-businesses">Investor agreements and capitalization for psychedelic businesses</a></li>
<li><a href="/articles/what-legal-documents-every-psychedelic-business-needs">What legal documents every psychedelic business needs</a></li>
<li><a href="/articles/closing-or-transferring-a-licensed-psychedelic-business">Closing or transferring a licensed psychedelic business</a></li>
<li><a href="/articles/i-want-to-start-a-psychedelic-business-what-kind-of-lawyer-do-i-need-first">I want to start a psychedelic business: what kind of lawyer do I need first?</a></li>
</ul>
<div class="disclaimer">
<p><em>This article provides general legal information, not legal advice, and does not create an attorney-client relationship. Psychedelic law differs by state and changes over time. Consult a licensed attorney in your jurisdiction before acting on anything described here.</em></p>
</div> </div> <nav class="doc-nav" data-astro-cid-xw3clhsd> <a class="dn prev" href="/articles/waiver-and-release-clauses-what-they-cover-and-what-they-dont" data-astro-cid-xw3clhsd> <span class="dn-dir" data-astro-cid-xw3clhsd>← Previous</span> <span class="dn-t" data-astro-cid-xw3clhsd>Waiver and release clauses: what they cover and what they don&#39;t</span> </a> <a class="dn next" href="/articles/real-estate-and-lease-agreements-for-service-centers" data-astro-cid-xw3clhsd> <span class="dn-dir" data-astro-cid-xw3clhsd>Next →</span> <span class="dn-t" data-astro-cid-xw3clhsd>Real estate and lease agreements for service centers</span> </a> </nav> </div> </div> </article>   </main> <footer class="site-footer" data-astro-cid-5hce7sga> <div class="wrap" data-astro-cid-5hce7sga> <span data-astro-cid-5hce7sga>Plain-English legal education. Not legal advice.</span> <span class="foot-mid" data-astro-cid-5hce7sga>Built by RN Collins · Antithesis Law PC</span> <a class="foot-contact" href="mailto:rncollins@antithesis.law?subject=The%20Psychedelic%20Law%20Library" data-astro-cid-5hce7sga>Contact the architect</a> </div> </footer> <div style="text-align:center;padding:.75rem 1rem;font-size:.7rem;border-top:1px solid rgba(0,0,0,.1);margin-top:1rem">Built by <a href="https://aloha-ai-consulting.vercel.app" target="_blank" rel="noopener" style="color:#1B7A68;text-decoration:none">Aloha AI</a>. Explore all AI tools and projects at <a href="https://rn-portfolio-khaki.vercel.app" target="_blank" rel="noopener" style="color:#1B7A68;text-decoration:none">RN Builds</a>.</div>  </body> </html>