<!DOCTYPE html><html lang="en" data-astro-cid-5hce7sga> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Recordkeeping requirements for Oregon and Colorado facilitators · The Psychedelic Law Library</title><meta name="description" content="licensed psilocybin facilitators in Oregon and natural medicine facilitators in Colorado who want to understand what records they must keep, where those records must be stored, how long they must be r"><link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><rect width='16' height='16' fill='%23faf8f3'/><text y='12' x='2' font-size='12' fill='%232f5d44' font-family='monospace'>§</text></svg>"><style>@import"https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;1,6..72,400&family=IBM+Plex+Mono:wght@400;500&display=swap";:root{--paper: #faf8f3;--paper-2: #f3efe6;--rule: #e2dccf;--ink: #1c1a17;--ink-soft: #5c574d;--ink-faint: #8a8377;--green: #2f5d44;--green-deep: #20402f;--green-wash: #e8efe7;--amber: #9a6a1f;--maxw: 1180px;--rad: 3px;--serif: "Fraunces", Georgia, serif;--read: "Newsreader", Georgia, serif;--sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;--mono: "IBM Plex Mono", ui-monospace, monospace}*{box-sizing:border-box}html{scroll-behavior:smooth}@media (prefers-reduced-motion: reduce){html{scroll-behavior:auto}*{animation:none!important;transition:none!important}}body{margin:0;background:var(--paper);color:var(--ink);font-family:var(--sans);font-size:17px;line-height:1.6;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}a{color:var(--green);text-decoration-thickness:1px;text-underline-offset:2px}a:hover{color:var(--green-deep)}::selection{background:var(--green-wash)}.wrap{max-width:var(--maxw);margin:0 auto;padding:0 24px}.site-header{border-bottom:1px solid var(--rule);background:color-mix(in srgb,var(--paper) 88%,transparent);backdrop-filter:saturate(120%) blur(6px);position:sticky;top:0;z-index:50}.site-header .wrap{display:flex;align-items:center;justify-content:space-between;height:64px;gap:24px}.brand{display:flex;align-items:baseline;gap:10px;text-decoration:none;color:var(--ink)}.brand .mark{font-family:var(--mono);font-size:12px;letter-spacing:.14em;text-transform:uppercase;color:var(--green);border:1px solid var(--green);border-radius:2px;padding:3px 6px}.brand .name{font-family:var(--serif);font-weight:500;font-size:18px;letter-spacing:-.01em}.site-header nav{display:flex;gap:22px;font-size:14px}.site-header nav a{color:var(--ink-soft);text-decoration:none}.site-header nav a:hover{color:var(--green)}.site-footer{border-top:1px solid var(--rule);margin-top:80px;padding:40px 0;font-size:13px;color:var(--ink-faint)}.site-footer .wrap{display:flex;justify-content:space-between;flex-wrap:wrap;gap:16px}.eyebrow{font-family:var(--mono);font-size:11px;letter-spacing:.16em;text-transform:uppercase;color:var(--ink-faint)}.btn{display:inline-flex;align-items:center;gap:8px;font-family:var(--sans);font-size:14px;font-weight:500;padding:9px 16px;border-radius:var(--rad);background:var(--green);color:#fff;text-decoration:none;border:1px solid var(--green)}.btn:hover{background:var(--green-deep);color:#fff}.btn.ghost{background:transparent;color:var(--green)}.btn.ghost:hover{background:var(--green-wash)}a:focus-visible,button:focus-visible,input:focus-visible{outline:2px solid var(--green);outline-offset:2px;border-radius:2px}.site-footer[data-astro-cid-5hce7sga] .wrap[data-astro-cid-5hce7sga]{align-items:center}.foot-mid[data-astro-cid-5hce7sga]{flex:1;text-align:center}.foot-contact[data-astro-cid-5hce7sga]{font-family:var(--sans);font-size:13px;font-weight:500;color:var(--green);text-decoration:none;border:1px solid var(--rule);border-radius:3px;padding:7px 14px;white-space:nowrap}.foot-contact[data-astro-cid-5hce7sga]:hover{background:var(--green-wash);border-color:var(--green)}@media (max-width: 640px){.foot-mid[data-astro-cid-5hce7sga]{flex:none;text-align:left}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.-Cfwk_vV.css"><link rel="sitemap" type="application/xml" href="/sitemap.xml"/>
<script defer src="/_vercel/insights/script.js"></script>
<script defer src="/_vercel/speed-insights/script.js"></script>
<script>
(function(){
  var p=new URLSearchParams(location.search),u={};
  ['utm_source','utm_medium','utm_campaign','utm_content','utm_term'].forEach(function(k){if(p.get(k))u[k]=p.get(k);});
  if(Object.keys(u).length)sessionStorage.setItem('rn_utm',JSON.stringify(u));
  window._getUTM=function(){try{return JSON.parse(sessionStorage.getItem('rn_utm')||'{}')}catch(e){return{}}};
  window.addEventListener('load',function(){
    fetch('/api/track',{method:'POST',headers:{'Content-Type':'application/json'},
      body:JSON.stringify({event:'page_view',source:'law-communication-library',referrer:document.referrer||'direct',utm:window._getUTM()})
    }).catch(function(){});
  });
  var ms=[25,50,75,90],fired={};
  window.addEventListener('scroll',function(){
    var h=document.body.scrollHeight-window.innerHeight;if(h<=0)return;
    var pct=Math.round((window.scrollY/h)*100);
    ms.forEach(function(m){if(pct>=m&&!fired[m]){fired[m]=1;
      fetch('/api/track',{method:'POST',headers:{'Content-Type':'application/json'},
        body:JSON.stringify({event:'scroll_depth',source:'law-communication-library',depth:m+'%'})}).catch(function(){});
    }});
  },{passive:true});
})()
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Person",
      "@id": "https://rn-portfolio-khaki.vercel.app/#rn-collins",
      "name": "RN Collins",
      "jobTitle": "AI Educator & Consultant",
      "url": "https://rn-portfolio-khaki.vercel.app",
      "sameAs": [
        "https://linkedin.com/in/rn-collins"
      ]
    },
    {
      "@type": "WebPage",
      "name": "Recordkeeping requirements for Oregon and Colorado facilitators \u00b7 The Psychedelic Law Library",
      "url": "https://law-communication-library.vercel.app/articles/recordkeeping-requirements-for-oregon-and-colorado-facilitators",
      "author": {
        "@id": "https://rn-portfolio-khaki.vercel.app/#rn-collins"
      }
    }
  ]
}
</script>
</head> <body data-astro-cid-5hce7sga> <header class="site-header" data-astro-cid-5hce7sga> <div class="wrap" data-astro-cid-5hce7sga> <a class="brand" href="/" data-astro-cid-5hce7sga> <span class="mark" data-astro-cid-5hce7sga>§</span> <span class="name" data-astro-cid-5hce7sga>The Psychedelic Law Library</span> </a> <nav data-astro-cid-5hce7sga> <a href="/#sections" data-astro-cid-5hce7sga>Browse</a> <a href="/articles/do-i-need-a-lawyer-for-my-psychedelic-question" data-astro-cid-5hce7sga>Do I need a lawyer?</a> <a href="/articles/psychedelic-law-101-what-is-actually-legal-in-the-us" data-astro-cid-5hce7sga>Start here</a> </nav> </div> </header><div style="background:#FFF8E7;border-left:4px solid #B8842A;padding:12px 16px;font-size:13px;color:#5A4000;border-radius:0 4px 4px 0;"><strong>Note:</strong> This is a plain-English reference, not legal advice, and does not create an attorney-client relationship. Consult a licensed attorney for guidance on your specific situation.</div> <main data-astro-cid-5hce7sga>  <article class="doc" data-astro-cid-xw3clhsd> <div class="doc-grid wrap" data-astro-cid-xw3clhsd> <!-- sidebar --> <nav class="rail" aria-label="Articles in this section" data-astro-cid-xw3clhsd> <p class="rail-eyebrow" data-astro-cid-xw3clhsd>For Facilitators</p> <ul data-astro-cid-xw3clhsd> <li data-astro-cid-xw3clhsd> <a href="/articles/what-does-it-mean-to-be-a-licensed-psilocybin-facilitator-in-oregon" class="" data-astro-cid-xw3clhsd> What does it mean to be a licensed psilocybin facilitator in Oregon? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-does-it-mean-to-be-a-licensed-natural-medicine-facilitator-in-colorado" class="" data-astro-cid-xw3clhsd> What does it mean to be a licensed natural medicine facilitator in Colorado? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/can-i-facilitate-psilocybin-sessions-if-i-am-also-a-licensed-therapist-nurse-or-doctor" class="" data-astro-cid-xw3clhsd> Can I facilitate psilocybin sessions if I am also a licensed therapist, nurse, or doctor? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-a-facilitator-can-and-cannot-do-during-a-session" class="" data-astro-cid-xw3clhsd> What a facilitator can and cannot do during a session </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/scope-of-practice-what-are-facilitators-legally-prohibited-from-doing" class="" data-astro-cid-xw3clhsd> Scope of practice: what are facilitators legally prohibited from doing? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/informed-consent-obligations-for-facilitators" class="" data-astro-cid-xw3clhsd> Informed consent obligations for facilitators </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/touch-boundaries-and-the-law-what-facilitators-need-to-know" class="" data-astro-cid-xw3clhsd> Touch, boundaries, and the law: what facilitators need to know </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-happens-when-a-client-has-a-medical-emergency-during-a-session" class="" data-astro-cid-xw3clhsd> What happens when a client has a medical emergency during a session? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/mandatory-reporting-obligations-for-licensed-psilocybin-facilitators" class="" data-astro-cid-xw3clhsd> Mandatory reporting obligations for licensed psilocybin facilitators </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/can-a-facilitator-refuse-to-serve-a-client" class="" data-astro-cid-xw3clhsd> Can a facilitator refuse to serve a client? </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/recordkeeping-requirements-for-oregon-and-colorado-facilitators" class="cur" data-astro-cid-xw3clhsd> Recordkeeping requirements for Oregon and Colorado facilitators </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-facilitators-need-to-know-about-client-confidentiality-and-data-privacy" class="" data-astro-cid-xw3clhsd> What facilitators need to know about client confidentiality and data privacy </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/professional-liability-and-insurance-for-psychedelic-facilitators" class="" data-astro-cid-xw3clhsd> Professional liability and insurance for psychedelic facilitators </a> </li><li data-astro-cid-xw3clhsd> <a href="/articles/what-to-do-if-a-client-files-a-complaint-against-you" class="" data-astro-cid-xw3clhsd> What to do if a client files a complaint against you </a> </li> </ul> <a class="rail-back" href="/#find" data-astro-cid-xw3clhsd>← Full index</a> </nav> <!-- body --> <div class="doc-main" data-astro-cid-xw3clhsd> <header class="doc-head" data-astro-cid-xw3clhsd> <p class="eyebrow" data-astro-cid-xw3clhsd><span class="doc-num" data-astro-cid-xw3clhsd>061</span> · For Facilitators</p> <h1 data-astro-cid-xw3clhsd>Recordkeeping requirements for Oregon and Colorado facilitators</h1> </header> <div class="prose" data-astro-cid-xw3clhsd> <p class="freshness-note" style="font-family:var(--mono);font-size:11px;letter-spacing:.06em;text-transform:uppercase;color:var(--ink-faint);margin:0 0 22px;padding-bottom:12px;border-bottom:1px solid var(--rule);">Last reviewed: August 2026 &middot; Psychedelic law changes quickly &mdash; verify current status before relying on this page.</p> <p><strong>For licensed psilocybin facilitators in Oregon and natural medicine facilitators in Colorado who want to understand what records they must keep, where those records must be stored, how long they must be retained, and what confidentiality obligations apply.</strong></p>
<h2 id="the-short-answer">The short answer</h2>
<p>Oregon’s recordkeeping rules are specific and non-negotiable: all client records — including records created by the facilitator — must be stored at the licensed service center, not at the facilitator’s own location. The facilitator is not the custodian of client records; the service center is. Records must be transferred to the service center within 15 days of creation or before the client’s administration session, whichever comes first. In Colorado, the recordkeeping framework is governed by DORA rules for facilitators and is similarly tied to the licensed healing center as the primary custodian. Confidentiality obligations in both states prohibit disclosure of client-identifying information outside narrow statutory exceptions.</p>
<h2 id="oregon-what-records-must-be-kept">Oregon: what records must be kept</h2>
<p>The OPS-required documentation for each client includes the signed 33-item informed consent document, the completed client information form, all additional written consent forms (for supportive touch, group participation, practicum students, recording, identifiable data sharing, different facilitators across sessions, and secondary dosing), the safety and support plan, and the transportation plan. For clients who participate in integration sessions, records of those sessions are also part of the client record.</p>
<p>Any notes a facilitator takes during or about a client’s preparation, administration, or integration sessions are client records. Notes taken in a private journal or separate file that relate to the client’s services are part of the record regardless of the format or location where they were initially created.</p>
<h2 id="oregon-where-records-must-be-stored">Oregon: where records must be stored</h2>
<p>OAR 333-333-4820 requires that all client records — including any copies of client records — be stored at the licensed service center where the client participates or intends to participate in an administration session. A facilitator may not retain client records independently at their own location, at their home, or in a personal file system. This applies to digital records as well as paper.</p>
<p>A facilitator who works across multiple service centers must ensure that each client’s records are stored at the specific service center where that client’s administration session occurs. If a facilitator conducts a preparation session at one service center and the client then schedules an administration session at a different service center, the records must follow the client to the administration site.</p>
<h2 id="oregon-transfer-timing">Oregon: transfer timing</h2>
<p>The transfer deadline is 15 days from creation or before the administration session, whichever comes first. For most clients, the practical deadline is the administration session itself — preparation session records must be at the service center before the administration session begins. A facilitator who retains records past this deadline is in violation of OAR 333-333-4820.</p>
<p>The 15-day window is relevant primarily for records created significantly in advance of an administration session — for example, intake documentation completed well before the session date. In standard practice, facilitators working at a service center will often transfer records immediately or within days, making the 15-day limit a backstop rather than a target.</p>
<h2 id="oregon-confidentiality-obligations">Oregon: confidentiality obligations</h2>
<p>ORS 475A.450 prohibits a facilitator from disclosing any information that may identify a client or any communication made by a client during the course of psilocybin services. The confidentiality obligation applies regardless of whether the client requests it. It is a default protection, not something the client must ask for.</p>
<p>The statute’s exceptions are narrow: disclosure is permitted in legal proceedings where the disclosure is compelled, to prevent imminent harm to the client or others, or as otherwise required by law. A facilitator who receives a subpoena or other legal process seeking client records should consult an attorney before producing anything — the scope of compelled disclosure and the procedural protections available to the client require legal analysis.</p>
<p>HB 2387 (effective January 1, 2026) added that OPS complaint and investigation records are confidential, with limited exceptions for sharing between OPS and the seven identified professional licensing boards when a dual-licensed facilitator is under investigation.</p>
<h2 id="oregon-sb-303-data-collection">Oregon: SB 303 data collection</h2>
<p>Under SB 303 (effective January 1, 2025), service centers are required to collect and report quarterly demographic and session data to OPS. This obligation falls on the service center rather than the individual facilitator, but facilitators working at service centers are involved in the collection process. The data submitted to OPS is aggregate and de-identified. Clients may opt out of having their data submitted to OPS, and the client’s opt-out decision must be documented and honored.</p>
<h2 id="colorado-recordkeeping-framework">Colorado: recordkeeping framework</h2>
<p>Colorado’s DORA rules for facilitators similarly require that client records be maintained at the licensed healing center. The healing center, not the individual facilitator, is the primary custodian of client records under Colorado’s framework. Facilitators working at Colorado healing centers should understand their service center’s records management procedures before beginning client work.</p>
<p>Colorado’s records requirements intersect with the Clinical Facilitator track: a clinician who holds both a Colorado professional license and a Clinical Facilitator license may have overlapping recordkeeping obligations under their professional board’s rules and under DORA’s facilitator rules. Those obligations do not necessarily coincide, and a dual-licensed facilitator in Colorado should confirm with both regulatory bodies what records they are required to maintain, in what form, and for how long.</p>
<h2 id="records-and-the-facilitator-service-center-relationship">Records and the facilitator-service center relationship</h2>
<p>Because client records belong at the service center and not with the facilitator, the contract between a facilitator and a service center should address records custody explicitly — who handles records requests, how records are accessed if the facilitator leaves the service center, and what happens to records if the service center closes. A facilitator who ends a working relationship with a service center has no independent right to retain copies of client records.</p>
<p>For facilitators who own or operate service centers, the records obligations are the same — the service center entity is the custodian, and records must be maintained at the licensed premises, not at a separate personal location.</p>
<h2 id="when-public-information-may-be-enough">When public information may be enough</h2>
<p>OAR 333-333-4820 (client record storage), ORS 475A.450 (confidentiality), and the SB 303 data collection rules are publicly available. DORA publishes its facilitator rules at dpo.colorado.gov/NaturalMedicine. OPS publishes all required forms at oregon.gov/psilocybin.</p>
<h2 id="when-you-should-speak-with-a-lawyer">When you should speak with a lawyer</h2>
<p>If you are a dual-licensed facilitator in Oregon or Colorado and are uncertain how your professional licensing board’s records obligations interact with your OPS or DORA facilitator obligations, legal advice specific to your situation is worth getting before you establish your recordkeeping practices. If you have received a legal demand for client records — a subpoena, a court order, or a government agency request — consult an attorney before producing anything.</p>
<h2 id="you-might-also-want-to-read">You might also want to read</h2>
<ul>
<li><a href="/articles/what-facilitators-need-to-know-about-client-confidentiality-and-data-privacy">What facilitators need to know about client confidentiality and data privacy</a></li>
<li><a href="/articles/informed-consent-obligations-for-facilitators">Informed consent obligations for facilitators</a></li>
<li><a href="/articles/what-a-facilitator-can-and-cannot-do-during-a-session">What a facilitator can and cannot do during a session</a></li>
<li><a href="/articles/can-i-facilitate-psilocybin-sessions-if-i-am-also-a-licensed-therapist-nurse-or-doctor">Can I facilitate psilocybin sessions if I am also a licensed therapist, nurse, or doctor?</a></li>
<li><a href="/articles/professional-liability-and-insurance-for-psychedelic-facilitators">Professional liability and insurance for psychedelic facilitators</a></li>
</ul>
<div class="disclaimer">
<p><em>This article is for general informational purposes only and does not constitute legal advice. Laws and regulations governing psilocybin services change frequently. For advice about your specific situation, consult a licensed attorney.</em></p>
</div> </div> <nav class="doc-nav" data-astro-cid-xw3clhsd> <a class="dn prev" href="/articles/can-a-facilitator-refuse-to-serve-a-client" data-astro-cid-xw3clhsd> <span class="dn-dir" data-astro-cid-xw3clhsd>← Previous</span> <span class="dn-t" data-astro-cid-xw3clhsd>Can a facilitator refuse to serve a client?</span> </a> <a class="dn next" href="/articles/what-facilitators-need-to-know-about-client-confidentiality-and-data-privacy" data-astro-cid-xw3clhsd> <span class="dn-dir" data-astro-cid-xw3clhsd>Next →</span> <span class="dn-t" data-astro-cid-xw3clhsd>What facilitators need to know about client confidentiality and data privacy</span> </a> </nav> </div> </div> </article>   </main> <footer class="site-footer" data-astro-cid-5hce7sga> <div class="wrap" data-astro-cid-5hce7sga> <span data-astro-cid-5hce7sga>Plain-English legal education. Not legal advice.</span> <span class="foot-mid" data-astro-cid-5hce7sga>Built by RN Collins · Antithesis Law PC</span> <a class="foot-contact" href="mailto:rncollins@antithesis.law?subject=The%20Psychedelic%20Law%20Library" data-astro-cid-5hce7sga>Contact the architect</a> </div> </footer> <div style="text-align:center;padding:.75rem 1rem;font-size:.7rem;border-top:1px solid rgba(0,0,0,.1);margin-top:1rem">Built by <a href="https://aloha-ai-consulting.vercel.app" target="_blank" rel="noopener" style="color:#1B7A68;text-decoration:none">Aloha AI</a>. Explore all AI tools and projects at <a href="https://rn-portfolio-khaki.vercel.app" target="_blank" rel="noopener" style="color:#1B7A68;text-decoration:none">RN Builds</a>.</div>  </body> </html>